<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/LaserSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_laser_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_range_sensor_8h.html">RangeSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_laser_sensor.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_laser_sensor.html">LaserSensor</a> : <span class="keyword">public</span> <a class="code" href="class_range_sensor.html">RangeSensor</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_laser_sensor.html#aac0f0e90e2dc260fc6a95527fe4891da">LaserSensor</a>(<a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* api);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#af647d9d3bdfd513cb36f269960379d5c">getRange</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_laser_sensor.html#a037af81643eda3a9f6e34960dfb5b231">updateSensor</a>(<span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a>[]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">getMax</a>(<span class="keywordtype">int</span>&amp; index);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">getMin</a>(<span class="keywordtype">int</span>&amp; index);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a468c056e283dcd9008b36ecde2c7fb75">getAngle</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">getClosestRange</a>(<span class="keywordtype">float</span> startAngle, <span class="keywordtype">float</span> endAngle, <span class="keywordtype">float</span>&amp; angle);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdoc">It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...</div><div class="ttdef"><b>Definition:</b> RangeSensor.h:19</div></div>
<div class="ttc" id="aclass_laser_sensor_html_af647d9d3bdfd513cb36f269960379d5c"><div class="ttname"><a href="class_laser_sensor.html#af647d9d3bdfd513cb36f269960379d5c">LaserSensor::getRange</a></div><div class="ttdeci">float getRange(int index) const</div><div class="ttdoc">i. Returns distance information of the sensor with index.</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:20</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a5f4088d911ad31120d9fc9c5851bdb90"><div class="ttname"><a href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">LaserSensor::getMax</a></div><div class="ttdeci">float getMax(int &amp;index)</div><div class="ttdoc">Returns the maximum of the distance values. The index of data with this distance returns the variable...</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:75</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a57adc70a01b15e8789138c441588b998"><div class="ttname"><a href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">LaserSensor::getMin</a></div><div class="ttdeci">float getMin(int &amp;index)</div><div class="ttdoc">Returns the minimum of the distance values. The index of data with this distance returns the variable...</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:53</div></div>
<div class="ttc" id="aclass_laser_sensor_html_aac0f0e90e2dc260fc6a95527fe4891da"><div class="ttname"><a href="class_laser_sensor.html#aac0f0e90e2dc260fc6a95527fe4891da">LaserSensor::LaserSensor</a></div><div class="ttdeci">LaserSensor(PioneerRobotAPI *api)</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:7</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a468c056e283dcd9008b36ecde2c7fb75"><div class="ttname"><a href="class_laser_sensor.html#a468c056e283dcd9008b36ecde2c7fb75">LaserSensor::getAngle</a></div><div class="ttdeci">float getAngle(int index) const</div><div class="ttdoc">Returns the angle value of the sensor whose index is given.</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:29</div></div>
<div class="ttc" id="aclass_laser_sensor_html"><div class="ttname"><a href="class_laser_sensor.html">LaserSensor</a></div><div class="ttdoc">Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The d...</div><div class="ttdef"><b>Definition:</b> LaserSensor.h:16</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a037af81643eda3a9f6e34960dfb5b231"><div class="ttname"><a href="class_laser_sensor.html#a037af81643eda3a9f6e34960dfb5b231">LaserSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float ranges[])</div><div class="ttdoc">Uploads the robot's current sensor distance values to the ranges array.</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:38</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a65db6f8fa405537d06ed95fabe6616cc"><div class="ttname"><a href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">LaserSensor::getClosestRange</a></div><div class="ttdeci">float getClosestRange(float startAngle, float endAngle, float &amp;angle)</div><div class="ttdoc">between startAngle and endAngle angles Returns the angle of the smallest distance on angle and the di...</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:97</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdoc">This class will allow you to use it with the simulator and work with the simulator....</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:10</div></div>
<div class="ttc" id="aclass_range_sensor_html_a4cfeae6ce93d40e769eb6fd0b40c1043"><div class="ttname"><a href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">RangeSensor::ranges</a></div><div class="ttdeci">float * ranges</div><div class="ttdef"><b>Definition:</b> RangeSensor.h:21</div></div>
<div class="ttc" id="a_range_sensor_8h_html"><div class="ttname"><a href="_range_sensor_8h.html">RangeSensor.h</a></div><div class="ttdoc">SonarSensor and LaserSensor classes are grouped under an abstract interface class called RangeSensor....</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
