<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/MainMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_connection_menu_8h.html">ConnectionMenu.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motion_menu_8h.html">MotionMenu.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_menu_8h.html">SensorMenu.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_main_menu.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_main_menu.html">MainMenu</a> : <a class="code" href="class_quit_menu.html">QuitMenu</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* api;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_connection_menu.html">ConnectionMenu</a>* connection;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_motion_menu.html">MotionMenu</a>* motion;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_sensor_menu.html">SensorMenu</a>* sensor;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_main_menu.html#a2cd13cbcab53d5950d9da72a79333167">MainMenu</a>(<a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* api);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#ae49f4cb4df8ea43f042b0e95155ac37c">Connection</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a2e023c6043efef3f06d70c5e1947a6be">Motion</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a20feb8c98e36337a4afd590a3ec01e58">Sensor</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_main_menu_8h.html#a655fdc6daefb72e405fe47ddf1be6b07">   29</a></span>&#160;}<a class="code" href="_main_menu_8h.html#a655fdc6daefb72e405fe47ddf1be6b07">MainMenu</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_quit_menu_html"><div class="ttname"><a href="class_quit_menu.html">QuitMenu</a></div><div class="ttdef"><b>Definition:</b> QuitMenu.h:13</div></div>
<div class="ttc" id="a_pioneer_robot_a_p_i_8h_html"><div class="ttname"><a href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a></div></div>
<div class="ttc" id="a_main_menu_8h_html_a655fdc6daefb72e405fe47ddf1be6b07"><div class="ttname"><a href="_main_menu_8h.html#a655fdc6daefb72e405fe47ddf1be6b07">MainMenu</a></div><div class="ttdeci">MainMenu MainMenu</div></div>
<div class="ttc" id="aclass_sensor_menu_html"><div class="ttname"><a href="class_sensor_menu.html">SensorMenu</a></div><div class="ttdoc">Method includes SensorMenu,Menu,GetRange,GetMin,GetMax,GetAngle,Back.</div><div class="ttdef"><b>Definition:</b> SensorMenu.h:19</div></div>
<div class="ttc" id="a_sensor_menu_8h_html"><div class="ttname"><a href="_sensor_menu_8h.html">SensorMenu.h</a></div><div class="ttdoc">This class includes interface of methods related to sensors.</div></div>
<div class="ttc" id="aclass_main_menu_html_ae49f4cb4df8ea43f042b0e95155ac37c"><div class="ttname"><a href="class_main_menu.html#ae49f4cb4df8ea43f042b0e95155ac37c">MainMenu::Connection</a></div><div class="ttdeci">void Connection()</div><div class="ttdoc">Creates Connection between Visual Stdio and Mobile Sim.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:58</div></div>
<div class="ttc" id="aclass_main_menu_html_a20feb8c98e36337a4afd590a3ec01e58"><div class="ttname"><a href="class_main_menu.html#a20feb8c98e36337a4afd590a3ec01e58">MainMenu::Sensor</a></div><div class="ttdeci">void Sensor()</div><div class="ttdoc">Makes sub menu for Sensor.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:78</div></div>
<div class="ttc" id="aclass_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdef"><b>Definition:</b> MainMenu.h:18</div></div>
<div class="ttc" id="a_motion_menu_8h_html"><div class="ttname"><a href="_motion_menu_8h.html">MotionMenu.h</a></div><div class="ttdoc">Creates Menu for Motion that control robots motion.</div></div>
<div class="ttc" id="aclass_main_menu_html_a2e023c6043efef3f06d70c5e1947a6be"><div class="ttname"><a href="class_main_menu.html#a2e023c6043efef3f06d70c5e1947a6be">MainMenu::Motion</a></div><div class="ttdeci">void Motion()</div><div class="ttdoc">Makes sub menu for Motion.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:68</div></div>
<div class="ttc" id="aclass_motion_menu_html"><div class="ttname"><a href="class_motion_menu.html">MotionMenu</a></div><div class="ttdef"><b>Definition:</b> MotionMenu.h:18</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdoc">This class will allow you to use it with the simulator and work with the simulator....</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:10</div></div>
<div class="ttc" id="aclass_connection_menu_html"><div class="ttname"><a href="class_connection_menu.html">ConnectionMenu</a></div><div class="ttdoc">Creating Connection Menu and sub Menu's for Connection.</div><div class="ttdef"><b>Definition:</b> ConnectionMenu.h:18</div></div>
<div class="ttc" id="aclass_main_menu_html_a2cd13cbcab53d5950d9da72a79333167"><div class="ttname"><a href="class_main_menu.html#a2cd13cbcab53d5950d9da72a79333167">MainMenu::MainMenu</a></div><div class="ttdeci">MainMenu(PioneerRobotAPI *api)</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:14</div></div>
<div class="ttc" id="a_connection_menu_8h_html"><div class="ttname"><a href="_connection_menu_8h.html">ConnectionMenu.h</a></div><div class="ttdoc">Creating Connection Menu and sub Menu's for Connection.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
