<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pose_8h.html">Pose.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_node.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_node.html#a2559a716f69ccaa76d648d9f1b83065e">   16</a></span>&#160;    <a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_node.html#abff15918f8e73eac882626a7219e87ad">   17</a></span>&#160;    <a class="code" href="class_pose.html">Pose</a> <a class="code" href="struct_node.html#abff15918f8e73eac882626a7219e87ad">pose</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_html_abff15918f8e73eac882626a7219e87ad"><div class="ttname"><a href="struct_node.html#abff15918f8e73eac882626a7219e87ad">Node::pose</a></div><div class="ttdeci">Pose pose</div><div class="ttdef"><b>Definition:</b> Node.h:17</div></div>
<div class="ttc" id="a_pose_8h_html"><div class="ttname"><a href="_pose_8h.html">Pose.h</a></div><div class="ttdoc">This class has the task of holding and managing the robot's location information. &quot;Th&quot; indicates the ...</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">Contains parts of the linked list.</div><div class="ttdef"><b>Definition:</b> Node.h:15</div></div>
<div class="ttc" id="astruct_node_html_a2559a716f69ccaa76d648d9f1b83065e"><div class="ttname"><a href="struct_node.html#a2559a716f69ccaa76d648d9f1b83065e">Node::next</a></div><div class="ttdeci">Node * next</div><div class="ttdef"><b>Definition:</b> Node.h:16</div></div>
<div class="ttc" id="aclass_pose_html"><div class="ttname"><a href="class_pose.html">Pose</a></div><div class="ttdoc">Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...</div><div class="ttdef"><b>Definition:</b> Pose.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
