<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/PioneerRobotAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PioneerRobotAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pioneer_robot_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Aria/Aria.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ArPose pose;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ArRobot *robot;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ArSonarDevice *sonar;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ArLaser *laser;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ArArgumentParser *parser;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ArRobotConnector *robotConnector;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ArLaserConnector *laserConnector;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ArFunctorC&lt;PioneerRobotAPI&gt;  *pCB;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotAPI;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> updateCB(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9">   26</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9">DIRECTION</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9afab907b9453c46eac538564693d13c03">   27</a></span>&#160;        <a class="code" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9afab907b9453c46eac538564693d13c03">left</a> = -1,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9a863b66580fe01151e2efa30f752f9d1c">   28</a></span>&#160;        <a class="code" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9a863b66580fe01151e2efa30f752f9d1c">forward</a> = 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9a751489118670789e56283268f43c7494">right</a> = 1</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9a751489118670789e56283268f43c7494">   30</a></span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">   34</a></span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">   38</a></span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">~PioneerRobotAPI</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">connect</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">disconnect</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">moveRobot</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">stopRobot</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">turnRobot</a>(<a class="code" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9">DIRECTION</a> dir);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">getSonarRange</a>(<span class="keywordtype">float</span> ranges[]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">   74</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">getTh</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a691341c48d697e4a81fedcb1d99e7902">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a691341c48d697e4a81fedcb1d99e7902">setPose</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> th);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">getLaserRange</a>(<span class="keywordtype">float</span> ranges[]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">updateRobot</a>() {}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">setRobot</a>(<a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotapi);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a8308a624ec61f4806ab7a9279bd841f9afab907b9453c46eac538564693d13c03"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9afab907b9453c46eac538564693d13c03">PioneerRobotAPI::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:27</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a4db5871d7d4623d0b3715c021776be6f"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">PioneerRobotAPI::getTh</a></div><div class="ttdeci">float getTh() const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_ad6c4c3f6b05ef5bba289f8cc35205580"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">PioneerRobotAPI::turnRobot</a></div><div class="ttdeci">void turnRobot(DIRECTION dir)</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a50cd404c9514ef972ce233a6024b71a5"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">PioneerRobotAPI::stopRobot</a></div><div class="ttdeci">void stopRobot()</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a08a8af2eb25daba550c926524d16b8c0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">PioneerRobotAPI::getLaserRange</a></div><div class="ttdeci">void getLaserRange(float ranges[]) const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_af342a5682b3f9b94cb1999b16cab4180"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">PioneerRobotAPI::moveRobot</a></div><div class="ttdeci">void moveRobot(float speed)</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a6dc77306a0c3ab8fbeb12e6ebd2d4b19"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">PioneerRobotAPI::disconnect</a></div><div class="ttdeci">bool disconnect()</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_adb86f369c280f7427ce9e663a411fcf8"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">PioneerRobotAPI::setRobot</a></div><div class="ttdeci">void setRobot(PioneerRobotAPI *robotapi)</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a691341c48d697e4a81fedcb1d99e7902"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a691341c48d697e4a81fedcb1d99e7902">PioneerRobotAPI::setPose</a></div><div class="ttdeci">void setPose(float x, float y, float th)</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_ad93700058f493f3fc998b23a0cf46dfa"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">PioneerRobotAPI::getSonarRange</a></div><div class="ttdeci">void getSonarRange(float ranges[]) const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a8308a624ec61f4806ab7a9279bd841f9"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9">PioneerRobotAPI::DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:26</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdoc">This class will allow you to use it with the simulator and work with the simulator....</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:10</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a8308a624ec61f4806ab7a9279bd841f9a863b66580fe01151e2efa30f752f9d1c"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9a863b66580fe01151e2efa30f752f9d1c">PioneerRobotAPI::forward</a></div><div class="ttdeci">@ forward</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:28</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a8308a624ec61f4806ab7a9279bd841f9a751489118670789e56283268f43c7494"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9a751489118670789e56283268f43c7494">PioneerRobotAPI::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:29</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_aa9dcd3d75b099390d155432220cf6ec0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">PioneerRobotAPI::connect</a></div><div class="ttdeci">bool connect()</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a562e083bede1f8b87786e30835c74302"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI::PioneerRobotAPI</a></div><div class="ttdeci">PioneerRobotAPI()</div><div class="ttdoc">Default constructor method.</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a4eede97674290cb55d3a73836f6b52f0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">PioneerRobotAPI::getY</a></div><div class="ttdeci">float getY() const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_adb345e04b17828c93ef429e6e2b64da6"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">PioneerRobotAPI::updateRobot</a></div><div class="ttdeci">virtual void updateRobot()</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:90</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a024de253e5e442046e10f422d123f970"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">PioneerRobotAPI::~PioneerRobotAPI</a></div><div class="ttdeci">~PioneerRobotAPI()</div><div class="ttdoc">Destructor method.</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_ab03b3eb031894297c64a21f1e1d28783"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">PioneerRobotAPI::getX</a></div><div class="ttdeci">float getX() const</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
