<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/Pose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pose.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pose_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pose.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_pose.html">Pose</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> th;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> th);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pose.html#a47e25a684ec07f1f58a05071b6141c39">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pose.html#a3019edcadebf3853bd2340c487af9ed4">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pose.html#a55f23864cfb1e7b268d7a4fae7e66810">getTh</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pose.html#af921721f5c58877da982ac5baf26278b">setX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pose.html#a6305962a58336ec1ea8e8cbcd899c8f2">setY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pose.html#a3959935514b4923636159edbd2868fa6">setTh</a>(<span class="keywordtype">float</span> th);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pose.html#a8291e4d3157066310c3bbc650e9ce361">getPose</a>(<span class="keywordtype">float</span>&amp; x, <span class="keywordtype">float</span>&amp; y, <span class="keywordtype">float</span>&amp; th) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pose.html#abe41a4cf65d2b3034aa7c363c9badc2e">setPose</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> th);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pose.html#a45ba15c60f9796e88a2907f78c4157ff">findDistanceTo</a>(<a class="code" href="class_pose.html">Pose</a> pos);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">findAngleTo</a>(<a class="code" href="class_pose.html">Pose</a> pos);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a>&amp; other);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a>&amp; other);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_pose.html">Pose</a> <a class="code" href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">operator +</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a>&amp; other);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_pose.html">Pose</a> <a class="code" href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">operator -</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a>&amp; other);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_pose.html">Pose</a>&amp; <a class="code" href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">operator +=</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a>&amp; other);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_pose.html">Pose</a>&amp; <a class="code" href="class_pose.html#a66ca863032adf7501f7533f209d56f57">operator -=</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a>&amp; other);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_pose_8h.html#a8a116e2e622f7bf7b85d1ff4b05b7fb7">   41</a></span>&#160;}<a class="code" href="_pose_8h.html#a8a116e2e622f7bf7b85d1ff4b05b7fb7">Pose</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pose_html_a66ca863032adf7501f7533f209d56f57"><div class="ttname"><a href="class_pose.html#a66ca863032adf7501f7533f209d56f57">Pose::operator-=</a></div><div class="ttdeci">Pose &amp; operator-=(const Pose &amp;other)</div><div class="ttdoc">Method continues to substract two classes.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:149</div></div>
<div class="ttc" id="aclass_pose_html_a1c867394d66270d4a298ba7356bac85d"><div class="ttname"><a href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">Pose::operator+</a></div><div class="ttdeci">Pose operator+(const Pose &amp;other)</div><div class="ttdoc">Method adds two classes together.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:101</div></div>
<div class="ttc" id="aclass_pose_html_a47e25a684ec07f1f58a05071b6141c39"><div class="ttname"><a href="class_pose.html#a47e25a684ec07f1f58a05071b6141c39">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Method gets x.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:37</div></div>
<div class="ttc" id="aclass_pose_html_a8849ac589a5352878b2eb3e17f2b6e4c"><div class="ttname"><a href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">Pose::findAngleTo</a></div><div class="ttdeci">float findAngleTo(Pose pos)</div><div class="ttdoc">Method finds angle between other class.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:211</div></div>
<div class="ttc" id="aclass_pose_html_abe41a4cf65d2b3034aa7c363c9badc2e"><div class="ttname"><a href="class_pose.html#abe41a4cf65d2b3034aa7c363c9badc2e">Pose::setPose</a></div><div class="ttdeci">void setPose(float x, float y, float th)</div><div class="ttdoc">Method sets Pose.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:188</div></div>
<div class="ttc" id="a_pose_8h_html_a8a116e2e622f7bf7b85d1ff4b05b7fb7"><div class="ttname"><a href="_pose_8h.html#a8a116e2e622f7bf7b85d1ff4b05b7fb7">Pose</a></div><div class="ttdeci">class Pose Pose</div></div>
<div class="ttc" id="aclass_pose_html_a55f23864cfb1e7b268d7a4fae7e66810"><div class="ttname"><a href="class_pose.html#a55f23864cfb1e7b268d7a4fae7e66810">Pose::getTh</a></div><div class="ttdeci">float getTh() const</div><div class="ttdoc">Method gets th.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:71</div></div>
<div class="ttc" id="aclass_pose_html_a8a4171c8a6b09e37fb011997da9ea2ad"><div class="ttname"><a href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose::Pose</a></div><div class="ttdeci">Pose()</div><div class="ttdoc">Default constructor method.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:17</div></div>
<div class="ttc" id="aclass_pose_html_a46ba39b98947ead3dd1b540e5eae894e"><div class="ttname"><a href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">Pose::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Pose &amp;other)</div><div class="ttdoc">Method checks whether two classes are smaller than each other.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:165</div></div>
<div class="ttc" id="aclass_pose_html_aa42067a0e15aa46dc8b9efff3881b5dc"><div class="ttname"><a href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">Pose::operator==</a></div><div class="ttdeci">bool operator==(const Pose &amp;other)</div><div class="ttdoc">Method checks whether two classes are equal to each other.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:89</div></div>
<div class="ttc" id="aclass_pose_html_ad84fca234e5b3a9544e4ce7ee6ec33c7"><div class="ttname"><a href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">Pose::operator-</a></div><div class="ttdeci">Pose operator-(const Pose &amp;other)</div><div class="ttdoc">Method substracts two classes.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:117</div></div>
<div class="ttc" id="aclass_pose_html_a8291e4d3157066310c3bbc650e9ce361"><div class="ttname"><a href="class_pose.html#a8291e4d3157066310c3bbc650e9ce361">Pose::getPose</a></div><div class="ttdeci">void getPose(float &amp;x, float &amp;y, float &amp;th) const</div><div class="ttdoc">Method gets Pose.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:177</div></div>
<div class="ttc" id="aclass_pose_html_a45ba15c60f9796e88a2907f78c4157ff"><div class="ttname"><a href="class_pose.html#a45ba15c60f9796e88a2907f78c4157ff">Pose::findDistanceTo</a></div><div class="ttdeci">float findDistanceTo(Pose pos)</div><div class="ttdoc">Method finds distance with other class.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:199</div></div>
<div class="ttc" id="aclass_pose_html_a3959935514b4923636159edbd2868fa6"><div class="ttname"><a href="class_pose.html#a3959935514b4923636159edbd2868fa6">Pose::setTh</a></div><div class="ttdeci">void setTh(float th)</div><div class="ttdoc">Method sets th.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:80</div></div>
<div class="ttc" id="aclass_pose_html_a9d588c435a064ac0444287aa2ca6c90b"><div class="ttname"><a href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">Pose::operator+=</a></div><div class="ttdeci">Pose &amp; operator+=(const Pose &amp;other)</div><div class="ttdoc">Method continues to add two classes together.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:133</div></div>
<div class="ttc" id="aclass_pose_html"><div class="ttname"><a href="class_pose.html">Pose</a></div><div class="ttdoc">Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...</div><div class="ttdef"><b>Definition:</b> Pose.h:17</div></div>
<div class="ttc" id="aclass_pose_html_a6305962a58336ec1ea8e8cbcd899c8f2"><div class="ttname"><a href="class_pose.html#a6305962a58336ec1ea8e8cbcd899c8f2">Pose::setY</a></div><div class="ttdeci">void setY(float y)</div><div class="ttdoc">Method sets y.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:63</div></div>
<div class="ttc" id="aclass_pose_html_a3019edcadebf3853bd2340c487af9ed4"><div class="ttname"><a href="class_pose.html#a3019edcadebf3853bd2340c487af9ed4">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Method gets y.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:54</div></div>
<div class="ttc" id="aclass_pose_html_af921721f5c58877da982ac5baf26278b"><div class="ttname"><a href="class_pose.html#af921721f5c58877da982ac5baf26278b">Pose::setX</a></div><div class="ttdeci">void setX(float x)</div><div class="ttdoc">Method sets x.</div><div class="ttdef"><b>Definition:</b> Pose.cpp:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
