<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/RangeSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RangeSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_range_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_range_sensor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_range_sensor.html">RangeSensor</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">   21</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a440bfa9b998c1cd6ba58654f2aaae6ce">   22</a></span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* <a class="code" href="class_range_sensor.html#a440bfa9b998c1cd6ba58654f2aaae6ce">robotAPI</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_range_sensor.html">RangeSensor</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a219da69588a1926e56bd357809996b2d">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#a219da69588a1926e56bd357809996b2d">getRange</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a77d716c5451285f47a9df0435ab7a38c">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#a77d716c5451285f47a9df0435ab7a38c">getAngle</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a95db9537eca9d76bcc8a7d0104515e27">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_range_sensor.html#a95db9537eca9d76bcc8a7d0104515e27">updateSensor</a>(<span class="keywordtype">float</span>* ranges) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_range_sensor.html#aaecc82703bbeba2713006e71fd945704">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#aaecc82703bbeba2713006e71fd945704">getMin</a>(<span class="keywordtype">int</span>&amp; index) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a3fa33224366fc41870b5474abecc1b14">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#a3fa33224366fc41870b5474abecc1b14">getMax</a>(<span class="keywordtype">int</span>&amp; index) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a9afe7d12624740f2a3e180a68a1c9d10">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#a9afe7d12624740f2a3e180a68a1c9d10">getClosestRange</a>(<span class="keywordtype">float</span> startAngle, <span class="keywordtype">float</span> endAngle, <span class="keywordtype">float</span>&amp; angle) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> operator[](<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdoc">It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...</div><div class="ttdef"><b>Definition:</b> RangeSensor.h:19</div></div>
<div class="ttc" id="a_pioneer_robot_a_p_i_8h_html"><div class="ttname"><a href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a></div></div>
<div class="ttc" id="aclass_range_sensor_html_a95db9537eca9d76bcc8a7d0104515e27"><div class="ttname"><a href="class_range_sensor.html#a95db9537eca9d76bcc8a7d0104515e27">RangeSensor::updateSensor</a></div><div class="ttdeci">virtual void updateSensor(float *ranges)=0</div></div>
<div class="ttc" id="aclass_range_sensor_html_a3fa33224366fc41870b5474abecc1b14"><div class="ttname"><a href="class_range_sensor.html#a3fa33224366fc41870b5474abecc1b14">RangeSensor::getMax</a></div><div class="ttdeci">virtual float getMax(int &amp;index)=0</div></div>
<div class="ttc" id="aclass_range_sensor_html_a77d716c5451285f47a9df0435ab7a38c"><div class="ttname"><a href="class_range_sensor.html#a77d716c5451285f47a9df0435ab7a38c">RangeSensor::getAngle</a></div><div class="ttdeci">virtual float getAngle(int index) const =0</div></div>
<div class="ttc" id="aclass_range_sensor_html_a9afe7d12624740f2a3e180a68a1c9d10"><div class="ttname"><a href="class_range_sensor.html#a9afe7d12624740f2a3e180a68a1c9d10">RangeSensor::getClosestRange</a></div><div class="ttdeci">virtual float getClosestRange(float startAngle, float endAngle, float &amp;angle)=0</div></div>
<div class="ttc" id="aclass_range_sensor_html_aaecc82703bbeba2713006e71fd945704"><div class="ttname"><a href="class_range_sensor.html#aaecc82703bbeba2713006e71fd945704">RangeSensor::getMin</a></div><div class="ttdeci">virtual float getMin(int &amp;index)=0</div></div>
<div class="ttc" id="aclass_range_sensor_html_a440bfa9b998c1cd6ba58654f2aaae6ce"><div class="ttname"><a href="class_range_sensor.html#a440bfa9b998c1cd6ba58654f2aaae6ce">RangeSensor::robotAPI</a></div><div class="ttdeci">PioneerRobotAPI * robotAPI</div><div class="ttdef"><b>Definition:</b> RangeSensor.h:22</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdoc">This class will allow you to use it with the simulator and work with the simulator....</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:10</div></div>
<div class="ttc" id="aclass_range_sensor_html_a4cfeae6ce93d40e769eb6fd0b40c1043"><div class="ttname"><a href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">RangeSensor::ranges</a></div><div class="ttdeci">float * ranges</div><div class="ttdef"><b>Definition:</b> RangeSensor.h:21</div></div>
<div class="ttc" id="aclass_range_sensor_html_a219da69588a1926e56bd357809996b2d"><div class="ttname"><a href="class_range_sensor.html#a219da69588a1926e56bd357809996b2d">RangeSensor::getRange</a></div><div class="ttdeci">virtual float getRange(int index) const =0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
