<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/RobotInterface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotInterface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> is an abstract class, with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> It creates an interface to the associated PineerRobotInterface. So a different robot when an API belonging to the same robot or a different API of the same robot is used, the <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> class another class that inherits will be added. The rest of our software will not be affected by this plugin.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_robot_interface_8h_source.html">RobotInterface.h</a>&quot;</code><br />
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> is an abstract class, with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> It creates an interface to the associated PineerRobotInterface. So a different robot when an API belonging to the same robot or a different API of the same robot is used, the <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> class another class that inherits will be added. The rest of our software will not be affected by this plugin. </p>
<dl class="section author"><dt>Author</dt><dd>Ceyhun Özkan (<a href="#" onclick="location.href='mai'+'lto:'+'cey'+'hu'+'noz'+'ka'+'n33'+'4@'+'gma'+'il'+'.co'+'m'; return false;">ceyhu<span style="display: none;">.nosp@m.</span>nozk<span style="display: none;">.nosp@m.</span>an334<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a>) ID:151820173028 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January, 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
