<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/RobotInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pose_8h.html">Pose.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_operator_8h.html">RobotOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sonar_sensor_8h.html">SonarSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_robot_interface.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_interface.html">RobotInterface</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">   24</a></span>&#160;    <a class="code" href="class_pose.html">Pose</a>* <a class="code" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_robot_interface.html#abf580e3d7e133b94a610c9cff4efcf93">   25</a></span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* <a class="code" href="class_robot_interface.html#abf580e3d7e133b94a610c9cff4efcf93">robotAPI</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a8abf5c608cf699943e93e418d570a704">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_robot_interface.html#a8abf5c608cf699943e93e418d570a704">state</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_robot_interface.html">RobotInterface</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_robot_interface.html#af3a31375ec541d2a71556a56e2ddcb1b">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#af3a31375ec541d2a71556a56e2ddcb1b">turnLeft</a>() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a1bb8ec9e5a0183500d6f90c7a3e07d9d">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#a1bb8ec9e5a0183500d6f90c7a3e07d9d">turnRight</a>() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a366a8d74e3436a4e58eb7c59e5e053b3">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#a366a8d74e3436a4e58eb7c59e5e053b3">forward</a>(<span class="keywordtype">float</span> speed) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_robot_interface.html#aa747fe574a6ef2286d079fac9628a5f6">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#aa747fe574a6ef2286d079fac9628a5f6">print</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_robot_interface.html#aa0a86a5e30f8543118e368b72271b4ee">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#aa0a86a5e30f8543118e368b72271b4ee">backward</a>(<span class="keywordtype">float</span> speed) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a068519dae2ac9fa496f9b9552fb6b312">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_pose.html">Pose</a> <a class="code" href="class_robot_interface.html#a068519dae2ac9fa496f9b9552fb6b312">getPose</a>() = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_robot_interface.html#ad2956c5f13d2c402b4de076de6ee3e54">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#ad2956c5f13d2c402b4de076de6ee3e54">setPose</a>(<a class="code" href="class_pose.html">Pose</a> position) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a59dd11cb372fa063d5b5f498d2edffe2">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#a59dd11cb372fa063d5b5f498d2edffe2">stopTurn</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a3f2c1f814e5a5e0d0ca19c11c1c8393f">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#a3f2c1f814e5a5e0d0ca19c11c1c8393f">stopMove</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> updateSensor(<span class="keywordtype">float</span>* ranges);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_robot_interface_html_a1bb8ec9e5a0183500d6f90c7a3e07d9d"><div class="ttname"><a href="class_robot_interface.html#a1bb8ec9e5a0183500d6f90c7a3e07d9d">RobotInterface::turnRight</a></div><div class="ttdeci">virtual void turnRight()=0</div></div>
<div class="ttc" id="a_pioneer_robot_a_p_i_8h_html"><div class="ttname"><a href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a></div></div>
<div class="ttc" id="aclass_robot_interface_html_a366a8d74e3436a4e58eb7c59e5e053b3"><div class="ttname"><a href="class_robot_interface.html#a366a8d74e3436a4e58eb7c59e5e053b3">RobotInterface::forward</a></div><div class="ttdeci">virtual void forward(float speed)=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_abf580e3d7e133b94a610c9cff4efcf93"><div class="ttname"><a href="class_robot_interface.html#abf580e3d7e133b94a610c9cff4efcf93">RobotInterface::robotAPI</a></div><div class="ttdeci">PioneerRobotAPI * robotAPI</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:25</div></div>
<div class="ttc" id="aclass_robot_interface_html_a8abf5c608cf699943e93e418d570a704"><div class="ttname"><a href="class_robot_interface.html#a8abf5c608cf699943e93e418d570a704">RobotInterface::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:26</div></div>
<div class="ttc" id="aclass_robot_interface_html_a068519dae2ac9fa496f9b9552fb6b312"><div class="ttname"><a href="class_robot_interface.html#a068519dae2ac9fa496f9b9552fb6b312">RobotInterface::getPose</a></div><div class="ttdeci">virtual Pose getPose()=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_a59dd11cb372fa063d5b5f498d2edffe2"><div class="ttname"><a href="class_robot_interface.html#a59dd11cb372fa063d5b5f498d2edffe2">RobotInterface::stopTurn</a></div><div class="ttdeci">virtual void stopTurn()=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_adfd0690237b85c4c8fdf8fc27da8b00b"><div class="ttname"><a href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">RobotInterface::position</a></div><div class="ttdeci">Pose * position</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:24</div></div>
<div class="ttc" id="a_robot_operator_8h_html"><div class="ttname"><a href="_robot_operator_8h.html">RobotOperator.h</a></div><div class="ttdoc">Give permission to operator who controls the robot.</div></div>
<div class="ttc" id="a_pose_8h_html"><div class="ttname"><a href="_pose_8h.html">Pose.h</a></div><div class="ttdoc">This class has the task of holding and managing the robot's location information. &quot;Th&quot; indicates the ...</div></div>
<div class="ttc" id="aclass_robot_interface_html"><div class="ttname"><a href="class_robot_interface.html">RobotInterface</a></div><div class="ttdoc">Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:22</div></div>
<div class="ttc" id="aclass_robot_interface_html_aa747fe574a6ef2286d079fac9628a5f6"><div class="ttname"><a href="class_robot_interface.html#aa747fe574a6ef2286d079fac9628a5f6">RobotInterface::print</a></div><div class="ttdeci">virtual void print() const =0</div></div>
<div class="ttc" id="aclass_robot_interface_html_ad2956c5f13d2c402b4de076de6ee3e54"><div class="ttname"><a href="class_robot_interface.html#ad2956c5f13d2c402b4de076de6ee3e54">RobotInterface::setPose</a></div><div class="ttdeci">virtual void setPose(Pose position)=0</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdoc">This class will allow you to use it with the simulator and work with the simulator....</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:10</div></div>
<div class="ttc" id="a_sonar_sensor_8h_html"><div class="ttname"><a href="_sonar_sensor_8h.html">SonarSensor.h</a></div><div class="ttdoc">Provides data capture and management for the sonar distance sensor. Figure 3 shows the location and i...</div></div>
<div class="ttc" id="aclass_robot_interface_html_aa0a86a5e30f8543118e368b72271b4ee"><div class="ttname"><a href="class_robot_interface.html#aa0a86a5e30f8543118e368b72271b4ee">RobotInterface::backward</a></div><div class="ttdeci">virtual void backward(float speed)=0</div></div>
<div class="ttc" id="aclass_pose_html"><div class="ttname"><a href="class_pose.html">Pose</a></div><div class="ttdoc">Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...</div><div class="ttdef"><b>Definition:</b> Pose.h:17</div></div>
<div class="ttc" id="aclass_robot_interface_html_af3a31375ec541d2a71556a56e2ddcb1b"><div class="ttname"><a href="class_robot_interface.html#af3a31375ec541d2a71556a56e2ddcb1b">RobotInterface::turnLeft</a></div><div class="ttdeci">virtual void turnLeft()=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_a3f2c1f814e5a5e0d0ca19c11c1c8393f"><div class="ttname"><a href="class_robot_interface.html#a3f2c1f814e5a5e0d0ca19c11c1c8393f">RobotInterface::stopMove</a></div><div class="ttdeci">virtual void stopMove()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
