<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/RobotControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_interface_8h.html">RobotInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_robot_control.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_robot_control.html">RobotControl</a> : <span class="keyword">public</span> <a class="code" href="class_robot_interface.html">RobotInterface</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_robot_operator.html">RobotOperator</a>* _operator;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> accessState;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_robot_control_8h.html#a4929b4f85de601e9a5795c0c2ed197ad">RobotControl</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> turnLeft();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> turnRight();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> forward(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> backward(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_pose.html">Pose</a> getPose();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setPose(<a class="code" href="class_pose.html">Pose</a> position);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> stopTurn();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> stopMove();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> addToPath();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> clearPath();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> recordPathToFile();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> openAccess(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> closeAccess(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_robot_control_8h.html#a4929b4f85de601e9a5795c0c2ed197ad">   40</a></span>&#160;}<a class="code" href="_robot_control_8h.html#a4929b4f85de601e9a5795c0c2ed197ad">RobotControl</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_robot_interface_html"><div class="ttname"><a href="class_robot_interface.html">RobotInterface</a></div><div class="ttdoc">Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:22</div></div>
<div class="ttc" id="a_robot_interface_8h_html"><div class="ttname"><a href="_robot_interface_8h.html">RobotInterface.h</a></div><div class="ttdoc">RobotInterface is an abstract class, with PioneerRobotAPI It creates an interface to the associated P...</div></div>
<div class="ttc" id="aclass_robot_control_html"><div class="ttname"><a href="class_robot_control.html">RobotControl</a></div><div class="ttdef"><b>Definition:</b> RobotControl.h:21</div></div>
<div class="ttc" id="aclass_pose_html"><div class="ttname"><a href="class_pose.html">Pose</a></div><div class="ttdoc">Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...</div><div class="ttdef"><b>Definition:</b> Pose.h:17</div></div>
<div class="ttc" id="a_robot_control_8h_html_a4929b4f85de601e9a5795c0c2ed197ad"><div class="ttname"><a href="_robot_control_8h.html#a4929b4f85de601e9a5795c0c2ed197ad">RobotControl</a></div><div class="ttdeci">RobotControl RobotControl</div></div>
<div class="ttc" id="aclass_robot_operator_html"><div class="ttname"><a href="class_robot_operator.html">RobotOperator</a></div><div class="ttdef"><b>Definition:</b> RobotOperator.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
