<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened/SonarSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SonarSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sonar_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_range_sensor_8h.html">RangeSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_sonar_sensor.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="class_sonar_sensor.html">SonarSensor</a> : <span class="keyword">public</span> <a class="code" href="class_range_sensor.html">RangeSensor</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_sonar_sensor.html#ae59e3774b10e803b37e1f1db7ccdd21f">SonarSensor</a>(<a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* api);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#a9d61dca105ade335d9f9f59b7761951d">getRange</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#a324ae349889026ee86cbbefdbf86dd5c">getAngle</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">updateSensor</a>(<span class="keywordtype">float</span>* <a class="code" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">getMin</a>(<span class="keywordtype">int</span>&amp; index);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">getMax</a>(<span class="keywordtype">int</span>&amp; index);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#affbb22bbf3f1c62d972966f49867af58">getClosestRange</a>(<span class="keywordtype">float</span> startAngle, <span class="keywordtype">float</span> endAngle, <span class="keywordtype">float</span>&amp; angle);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_sonar_sensor_8h.html#a4fb5ce9cc15923530dea2a3223557fe0">   24</a></span>&#160;}<a class="code" href="_sonar_sensor_8h.html#a4fb5ce9cc15923530dea2a3223557fe0">SonarSensor</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdoc">It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...</div><div class="ttdef"><b>Definition:</b> RangeSensor.h:19</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_ae59e3774b10e803b37e1f1db7ccdd21f"><div class="ttname"><a href="class_sonar_sensor.html#ae59e3774b10e803b37e1f1db7ccdd21f">SonarSensor::SonarSensor</a></div><div class="ttdeci">SonarSensor(PioneerRobotAPI *api)</div><div class="ttdoc">Constructor method.</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:15</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a9d61dca105ade335d9f9f59b7761951d"><div class="ttname"><a href="class_sonar_sensor.html#a9d61dca105ade335d9f9f59b7761951d">SonarSensor::getRange</a></div><div class="ttdeci">float getRange(int index) const</div><div class="ttdoc">Method returns distance information of sensor with i'th index.</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:28</div></div>
<div class="ttc" id="aclass_sonar_sensor_html"><div class="ttname"><a href="class_sonar_sensor.html">SonarSensor</a></div><div class="ttdoc">Method includes SonarSensor,getRange,getAngle,updateSensor,getMin,getMax,operator[].</div><div class="ttdef"><b>Definition:</b> SonarSensor.h:15</div></div>
<div class="ttc" id="a_sonar_sensor_8h_html_a4fb5ce9cc15923530dea2a3223557fe0"><div class="ttname"><a href="_sonar_sensor_8h.html#a4fb5ce9cc15923530dea2a3223557fe0">SonarSensor</a></div><div class="ttdeci">SonarSensor SonarSensor</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_affbb22bbf3f1c62d972966f49867af58"><div class="ttname"><a href="class_sonar_sensor.html#affbb22bbf3f1c62d972966f49867af58">SonarSensor::getClosestRange</a></div><div class="ttdeci">float getClosestRange(float startAngle, float endAngle, float &amp;angle)</div><div class="ttdoc">between startAngle and endAngle angles Returns the angle of the smallest distance on angle and the di...</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:164</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_afa7422b7580620533549186cf20cf26b"><div class="ttname"><a href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">SonarSensor::getMax</a></div><div class="ttdeci">float getMax(int &amp;index)</div><div class="ttdoc">Method returns the maximum of the distance values. Returns the index of data with this distance to th...</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:142</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a8f31e666fe1d4e3d286f1864ed479614"><div class="ttname"><a href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">SonarSensor::getMin</a></div><div class="ttdeci">float getMin(int &amp;index)</div><div class="ttdoc">Method returns the minimum of the distance values. Returns the index of data with this distance to th...</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:121</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdoc">This class will allow you to use it with the simulator and work with the simulator....</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:10</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a324ae349889026ee86cbbefdbf86dd5c"><div class="ttname"><a href="class_sonar_sensor.html#a324ae349889026ee86cbbefdbf86dd5c">SonarSensor::getAngle</a></div><div class="ttdeci">float getAngle(int index) const</div><div class="ttdoc">Method returns the angle value of the sensor whose index is given.</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:37</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a68fd7622610e0fcc1efe39b6606a8659"><div class="ttname"><a href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">SonarSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float *ranges)</div><div class="ttdoc">Method uploads the robot's current sensor distance values to the ranges array.</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:107</div></div>
<div class="ttc" id="aclass_range_sensor_html_a4cfeae6ce93d40e769eb6fd0b40c1043"><div class="ttname"><a href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">RangeSensor::ranges</a></div><div class="ttdeci">float * ranges</div><div class="ttdef"><b>Definition:</b> RangeSensor.h:21</div></div>
<div class="ttc" id="a_range_sensor_8h_html"><div class="ttname"><a href="_range_sensor_8h.html">RangeSensor.h</a></div><div class="ttdoc">SonarSensor and LaserSensor classes are grouped under an abstract interface class called RangeSensor....</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
