<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_connection_menu.html" target="_self">ConnectionMenu</a></td><td class="desc">Creating Connection Menu and sub Menu's for Connection </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_encryption.html" target="_self">Encryption</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_menu_1_1h.html" target="_self">h</a></td><td class="desc">Creates Main Menu and gather sub menu's one place </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_motion_menu_1_1h.html" target="_self">h</a></td><td class="desc">Creates Menu for Motion that control robots motion </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quit_menu_1_1h.html" target="_self">h</a></td><td class="desc">Creates reates menu elements that use for quit the program </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_laser_sensor.html" target="_self">LaserSensor</a></td><td class="desc">Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The directions and indices that are measured are seen. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_menu.html" target="_self">MainMenu</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_motion_menu.html" target="_self">MotionMenu</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_node.html" target="_self">Node</a></td><td class="desc">Contains parts of the linked list </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_path.html" target="_self">Path</a></td><td class="desc">It is the class that allows managing the road plan in the Linked list form. In <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> type, locations are added to the list. can be added </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pioneer_robot_a_p_i.html" target="_self">PioneerRobotAPI</a></td><td class="desc">This class will allow you to use it with the simulator and work with the simulator. provided for you to develop programs. When you do not have the source code ".cpp", you cannot change it. However, descriptions of what the member functions do and the parameters required can be found in the <a class="el" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a> file </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pioneer_robot_interface.html" target="_self">PioneerRobotInterface</a></td><td class="desc">Inherited from <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a>, this class works directly with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a>. It also has a connection with the <a class="el" href="class_robot_control.html">RobotControl</a> class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pose.html" target="_self">Pose</a></td><td class="desc">Method includes <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>,<a class="el" href="class_pose.html#a5e00767f1a82e77b9d5492010af09ba8" title="Constructor method.">Pose(float,float,float)</a>,getX,getY,getTh,setX,setY,setTh,operator == , operator + ,operator - ,operator += , operator -= ,operator &lt; , getPose,setPose,findDistanceTo,findAngleTo </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quit_menu.html" target="_self">QuitMenu</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_range_sensor.html" target="_self">RangeSensor</a></td><td class="desc">It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,virtual float getMin,virtual float getMax,virtual float getClosestRange, float operator[] </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_record.html" target="_self">Record</a></td><td class="desc">It carries out the save to file operations for use in robot applications </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_robot_control.html" target="_self">RobotControl</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_robot_interface.html" target="_self">RobotInterface</a></td><td class="desc">Method includes <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a>,virtual void turnLeft,virtual void turnRight,virtual void forward,virtual void print,virtual void backward,virtual <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> getPose, virtual void setPose,virtual void stopTurn,virtual void stopMove,void updateSensor </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_robot_operator.html" target="_self">RobotOperator</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sensor_menu.html" target="_self">SensorMenu</a></td><td class="desc">Method includes <a class="el" href="class_sensor_menu.html" title="Method includes SensorMenu,Menu,GetRange,GetMin,GetMax,GetAngle,Back.">SensorMenu</a>,Menu,GetRange,GetMin,GetMax,GetAngle,Back </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sonar_sensor.html" target="_self">SonarSensor</a></td><td class="desc">Method includes <a class="el" href="class_sonar_sensor.html" title="Method includes SonarSensor,getRange,getAngle,updateSensor,getMin,getMax,operator[].">SonarSensor</a>,getRange,getAngle,updateSensor,getMin,getMax,operator[] </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
