<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It is the class that allows managing the road plan in the Linked list form. In <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> type, locations are added to the list. can be added.  
 <a href="class_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_path_8h_source.html">Path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af26cfab021ddf49af73da3b2beca85ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#af26cfab021ddf49af73da3b2beca85ac">Path</a> ()</td></tr>
<tr class="memdesc:af26cfab021ddf49af73da3b2beca85ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor method.  <a href="class_path.html#af26cfab021ddf49af73da3b2beca85ac">More...</a><br /></td></tr>
<tr class="separator:af26cfab021ddf49af73da3b2beca85ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0027936b0f9a6a288f71d3b33d0c1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a4b0027936b0f9a6a288f71d3b33d0c1a">addPos</a> (<a class="el" href="class_pose.html">Pose</a> *pose)</td></tr>
<tr class="memdesc:a4b0027936b0f9a6a288f71d3b33d0c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given pos location to the end of the list.  <a href="class_path.html#a4b0027936b0f9a6a288f71d3b33d0c1a">More...</a><br /></td></tr>
<tr class="separator:a4b0027936b0f9a6a288f71d3b33d0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88122b492a3c550f03b66b4d91198c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a88122b492a3c550f03b66b4d91198c5d">print</a> ()</td></tr>
<tr class="memdesc:a88122b492a3c550f03b66b4d91198c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the locations in the list on the screen in a neat format.  <a href="class_path.html#a88122b492a3c550f03b66b4d91198c5d">More...</a><br /></td></tr>
<tr class="separator:a88122b492a3c550f03b66b4d91198c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f4d40181fba19e61f84232447e019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a379f4d40181fba19e61f84232447e019">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a379f4d40181fba19e61f84232447e019"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position in the given index.  <a href="class_path.html#a379f4d40181fba19e61f84232447e019">More...</a><br /></td></tr>
<tr class="separator:a379f4d40181fba19e61f84232447e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7862ed03f345af74465bf4b701c70458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a7862ed03f345af74465bf4b701c70458">getPos</a> (int index)</td></tr>
<tr class="memdesc:a7862ed03f345af74465bf4b701c70458"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position in the given index.  <a href="class_path.html#a7862ed03f345af74465bf4b701c70458">More...</a><br /></td></tr>
<tr class="separator:a7862ed03f345af74465bf4b701c70458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576779f7af24655a2b8d55e56bd42bb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a576779f7af24655a2b8d55e56bd42bb8">removePos</a> (int index)</td></tr>
<tr class="memdesc:a576779f7af24655a2b8d55e56bd42bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the position in the given index from the list.  <a href="class_path.html#a576779f7af24655a2b8d55e56bd42bb8">More...</a><br /></td></tr>
<tr class="separator:a576779f7af24655a2b8d55e56bd42bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05828edb9034f2aa5323fde78f48c28d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a05828edb9034f2aa5323fde78f48c28d">insertPos</a> (int index, <a class="el" href="class_pose.html">Pose</a> pose)</td></tr>
<tr class="memdesc:a05828edb9034f2aa5323fde78f48c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a position after the given index.  <a href="class_path.html#a05828edb9034f2aa5323fde78f48c28d">More...</a><br /></td></tr>
<tr class="separator:a05828edb9034f2aa5323fde78f48c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680124d87314ea29cdcef18ab23a4318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a680124d87314ea29cdcef18ab23a4318">getNumber</a> ()</td></tr>
<tr class="memdesc:a680124d87314ea29cdcef18ab23a4318"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets number of paths.  <a href="class_path.html#a680124d87314ea29cdcef18ab23a4318">More...</a><br /></td></tr>
<tr class="separator:a680124d87314ea29cdcef18ab23a4318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae8b4d1f4406ccc56331f5c7b1c68c35f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#ae8b4d1f4406ccc56331f5c7b1c68c35f">operator&lt;&lt;</a> (ostream &amp;out, <a class="el" href="class_path.html">Path</a>)</td></tr>
<tr class="memdesc:ae8b4d1f4406ccc56331f5c7b1c68c35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print performs the task that the function does.  <a href="class_path.html#ae8b4d1f4406ccc56331f5c7b1c68c35f">More...</a><br /></td></tr>
<tr class="separator:ae8b4d1f4406ccc56331f5c7b1c68c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442c7f3c23ca7b740a778f9270ac7b9"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#ab442c7f3c23ca7b740a778f9270ac7b9">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="class_path.html">Path</a>)</td></tr>
<tr class="memdesc:ab442c7f3c23ca7b740a778f9270ac7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the location entered from the keyboard to the end of the list.  <a href="class_path.html#ab442c7f3c23ca7b740a778f9270ac7b9">More...</a><br /></td></tr>
<tr class="separator:ab442c7f3c23ca7b740a778f9270ac7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is the class that allows managing the road plan in the Linked list form. In <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> type, locations are added to the list. can be added. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af26cfab021ddf49af73da3b2beca85ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26cfab021ddf49af73da3b2beca85ac">&#9670;&nbsp;</a></span>Path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b0027936b0f9a6a288f71d3b33d0c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0027936b0f9a6a288f71d3b33d0c1a">&#9670;&nbsp;</a></span>addPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::addPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a> *&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given pos location to the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>is <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a680124d87314ea29cdcef18ab23a4318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680124d87314ea29cdcef18ab23a4318">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Path::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets number of paths. </p>
<dl class="section return"><dt>Returns</dt><dd>this-&gt;number. </dd></dl>

</div>
</div>
<a id="a7862ed03f345af74465bf4b701c70458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7862ed03f345af74465bf4b701c70458">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> Path::getPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the position in the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this[index].getPos(index). </dd></dl>

</div>
</div>
<a id="a05828edb9034f2aa5323fde78f48c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05828edb9034f2aa5323fde78f48c28d">&#9670;&nbsp;</a></span>insertPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::insertPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a position after the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is int variable and</td></tr>
    <tr><td class="paramname">pose</td><td>is <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a id="a379f4d40181fba19e61f84232447e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379f4d40181fba19e61f84232447e019">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a> Path::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the position in the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path. </dd></dl>

</div>
</div>
<a id="a88122b492a3c550f03b66b4d91198c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88122b492a3c550f03b66b4d91198c5d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the locations in the list on the screen in a neat format. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a576779f7af24655a2b8d55e56bd42bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576779f7af24655a2b8d55e56bd42bb8">&#9670;&nbsp;</a></span>removePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::removePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the position in the given index from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae8b4d1f4406ccc56331f5c7b1c68c35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b4d1f4406ccc56331f5c7b1c68c35f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print performs the task that the function does. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>is ostream&amp; variable and</td></tr>
    <tr><td class="paramname">path</td><td>is <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out. </dd></dl>

</div>
</div>
<a id="ab442c7f3c23ca7b740a778f9270ac7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab442c7f3c23ca7b740a778f9270ac7b9">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the location entered from the keyboard to the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>is istream&amp; variable and</td></tr>
    <tr><td class="paramname">path</td><td>is <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_path_8h_source.html">Path.h</a></li>
<li>Doxygened/<a class="el" href="_path_8cpp.html">Path.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
