<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SonarSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sonar_sensor.html">SonarSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sonar_sensor.html#a324ae349889026ee86cbbefdbf86dd5c">getAngle</a>(int index) const</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonar_sensor.html#affbb22bbf3f1c62d972966f49867af58">getClosestRange</a>(float startAngle, float endAngle, float &amp;angle)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">getMax</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">getMin</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonar_sensor.html#a9d61dca105ade335d9f9f59b7761951d">getRange</a>(int index) const</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_range_sensor.html#afa21de89ae3454535218714bb6ef3de0">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a></td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">RangeSensor</a>()</td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_range_sensor.html#a440bfa9b998c1cd6ba58654f2aaae6ce">robotAPI</a></td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonar_sensor.html#ae59e3774b10e803b37e1f1db7ccdd21f">SonarSensor</a>(PioneerRobotAPI *api)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">updateSensor</a>(float *ranges)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
