<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: MotionMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_motion_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotionMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_motion_menu_8h_source.html">MotionMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MotionMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_motion_menu.png" usemap="#MotionMenu_map" alt=""/>
  <map id="MotionMenu_map" name="MotionMenu_map">
<area href="class_quit_menu.html" alt="QuitMenu" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9254569d2430b30e66a1f0c1b8e10581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_menu.html#a9254569d2430b30e66a1f0c1b8e10581">MotionMenu</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *api)</td></tr>
<tr class="memdesc:a9254569d2430b30e66a1f0c1b8e10581"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor method  <a href="class_motion_menu.html#a9254569d2430b30e66a1f0c1b8e10581">More...</a><br /></td></tr>
<tr class="separator:a9254569d2430b30e66a1f0c1b8e10581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85741af0dbee429d189df66c2a0f4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_menu.html#ac85741af0dbee429d189df66c2a0f4a7">Menu</a> ()</td></tr>
<tr class="memdesc:ac85741af0dbee429d189df66c2a0f4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes menu on console and call menu elements.  <a href="class_motion_menu.html#ac85741af0dbee429d189df66c2a0f4a7">More...</a><br /></td></tr>
<tr class="separator:ac85741af0dbee429d189df66c2a0f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8ed9795e60f6e0c92be9f64197c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_menu.html#aa0b8ed9795e60f6e0c92be9f64197c8c">MoveRobot</a> ()</td></tr>
<tr class="memdesc:aa0b8ed9795e60f6e0c92be9f64197c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines to robot's speed.  <a href="class_motion_menu.html#aa0b8ed9795e60f6e0c92be9f64197c8c">More...</a><br /></td></tr>
<tr class="separator:aa0b8ed9795e60f6e0c92be9f64197c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7601be4fd54dd65e3d7c4feb561bebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_menu.html#ad7601be4fd54dd65e3d7c4feb561bebf">TurnLeft</a> ()</td></tr>
<tr class="memdesc:ad7601be4fd54dd65e3d7c4feb561bebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns Robot to left.  <a href="class_motion_menu.html#ad7601be4fd54dd65e3d7c4feb561bebf">More...</a><br /></td></tr>
<tr class="separator:ad7601be4fd54dd65e3d7c4feb561bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba01f7c6410c19c3e73c0f4ef8089b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_menu.html#ae6ba01f7c6410c19c3e73c0f4ef8089b">TurnRight</a> ()</td></tr>
<tr class="memdesc:ae6ba01f7c6410c19c3e73c0f4ef8089b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns robot to right.  <a href="class_motion_menu.html#ae6ba01f7c6410c19c3e73c0f4ef8089b">More...</a><br /></td></tr>
<tr class="separator:ae6ba01f7c6410c19c3e73c0f4ef8089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb445db886c4493c5a3de51566d52802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_menu.html#adb445db886c4493c5a3de51566d52802">Forward</a> ()</td></tr>
<tr class="memdesc:adb445db886c4493c5a3de51566d52802"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps the robot moving straight.  <a href="class_motion_menu.html#adb445db886c4493c5a3de51566d52802">More...</a><br /></td></tr>
<tr class="separator:adb445db886c4493c5a3de51566d52802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd5d63c030c4f009427a18e8fbf0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_menu.html#afdfd5d63c030c4f009427a18e8fbf0c3">CloseWall</a> ()</td></tr>
<tr class="memdesc:afdfd5d63c030c4f009427a18e8fbf0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the closest wall.  <a href="class_motion_menu.html#afdfd5d63c030c4f009427a18e8fbf0c3">More...</a><br /></td></tr>
<tr class="separator:afdfd5d63c030c4f009427a18e8fbf0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405776d266b603dabb22e85d937034f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_menu.html#a405776d266b603dabb22e85d937034f8">Back</a> ()</td></tr>
<tr class="memdesc:a405776d266b603dabb22e85d937034f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the robot to move back.  <a href="class_motion_menu.html#a405776d266b603dabb22e85d937034f8">More...</a><br /></td></tr>
<tr class="separator:a405776d266b603dabb22e85d937034f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9254569d2430b30e66a1f0c1b8e10581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9254569d2430b30e66a1f0c1b8e10581">&#9670;&nbsp;</a></span>MotionMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotionMenu::MotionMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*api</td><td>is <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a405776d266b603dabb22e85d937034f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405776d266b603dabb22e85d937034f8">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionMenu::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the robot to move back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="afdfd5d63c030c4f009427a18e8fbf0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfd5d63c030c4f009427a18e8fbf0c3">&#9670;&nbsp;</a></span>CloseWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionMenu::CloseWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the closest wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="adb445db886c4493c5a3de51566d52802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb445db886c4493c5a3de51566d52802">&#9670;&nbsp;</a></span>Forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionMenu::Forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keeps the robot moving straight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="ac85741af0dbee429d189df66c2a0f4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85741af0dbee429d189df66c2a0f4a7">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionMenu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes menu on console and call menu elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="aa0b8ed9795e60f6e0c92be9f64197c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b8ed9795e60f6e0c92be9f64197c8c">&#9670;&nbsp;</a></span>MoveRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionMenu::MoveRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines to robot's speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="ad7601be4fd54dd65e3d7c4feb561bebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7601be4fd54dd65e3d7c4feb561bebf">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionMenu::TurnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns Robot to left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="ae6ba01f7c6410c19c3e73c0f4ef8089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ba01f7c6410c19c3e73c0f4ef8089b">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionMenu::TurnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns robot to right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_motion_menu_8h_source.html">MotionMenu.h</a></li>
<li>Doxygened/<a class="el" href="_motion_menu_8cpp.html">MotionMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
