<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_robot_control.html">RobotControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#a359a695a35a68f1f578c84314591195e">addToPath</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a987d082297835426f06c5c9d014ad60b">backward</a>(float speed)</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#a8e9dbbde61ba486bc44c2e34448e47ab">clearPath</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a1be0e517b70b1ac238ecf0cc7ead3478">closeAccess</a>(int)</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#a861d7099c8b8f03ccc23839cfa90252e">forward</a>(float speed)</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">getPose</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#aa2a0b2212d8ea45c8938127c1dcaf090">openAccess</a>(int)</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a></td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#a13e67bfe6c85119bdf4c208369e2babd">print</a>() const</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a38f8872b97ef26131b17b677ba03d1f6">recordPathToFile</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#abf580e3d7e133b94a610c9cff4efcf93">robotAPI</a></td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a>()</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a889791dda1f2b2f4e6bf4c5690740483">setPose</a>(Pose position)</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a8abf5c608cf699943e93e418d570a704">state</a></td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">stopMove</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">stopTurn</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">turnLeft</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">turnRight</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">updateSensor</a>(float *ranges)</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
