<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: RobotInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_robot_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Method includes <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a>,virtual void turnLeft,virtual void turnRight,virtual void forward,virtual void print,virtual void backward,virtual <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> getPose, virtual void setPose,virtual void stopTurn,virtual void stopMove,void updateSensor.  
 <a href="class_robot_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_robot_interface_8h_source.html">RobotInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobotInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_robot_interface.png" usemap="#RobotInterface_map" alt=""/>
  <map id="RobotInterface_map" name="RobotInterface_map">
<area href="class_pioneer_robot_interface.html" title="Inherited from RobotInterface, this class works directly with PioneerRobotAPI. It also has a connecti..." alt="PioneerRobotInterface" shape="rect" coords="0,56,138,80"/>
<area href="class_robot_control.html" alt="RobotControl" shape="rect" coords="148,56,286,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a385c5ee7a52282ab054191bfac9d5453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a> ()</td></tr>
<tr class="memdesc:a385c5ee7a52282ab054191bfac9d5453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Method. It produces from pose and pioneerrobotapi classes.  <a href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">More...</a><br /></td></tr>
<tr class="separator:a385c5ee7a52282ab054191bfac9d5453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a31375ec541d2a71556a56e2ddcb1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#af3a31375ec541d2a71556a56e2ddcb1b">turnLeft</a> ()=0</td></tr>
<tr class="separator:af3a31375ec541d2a71556a56e2ddcb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb8ec9e5a0183500d6f90c7a3e07d9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a1bb8ec9e5a0183500d6f90c7a3e07d9d">turnRight</a> ()=0</td></tr>
<tr class="separator:a1bb8ec9e5a0183500d6f90c7a3e07d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366a8d74e3436a4e58eb7c59e5e053b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a366a8d74e3436a4e58eb7c59e5e053b3">forward</a> (float speed)=0</td></tr>
<tr class="separator:a366a8d74e3436a4e58eb7c59e5e053b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747fe574a6ef2286d079fac9628a5f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#aa747fe574a6ef2286d079fac9628a5f6">print</a> () const =0</td></tr>
<tr class="separator:aa747fe574a6ef2286d079fac9628a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a86a5e30f8543118e368b72271b4ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#aa0a86a5e30f8543118e368b72271b4ee">backward</a> (float speed)=0</td></tr>
<tr class="separator:aa0a86a5e30f8543118e368b72271b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068519dae2ac9fa496f9b9552fb6b312"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a068519dae2ac9fa496f9b9552fb6b312">getPose</a> ()=0</td></tr>
<tr class="separator:a068519dae2ac9fa496f9b9552fb6b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2956c5f13d2c402b4de076de6ee3e54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#ad2956c5f13d2c402b4de076de6ee3e54">setPose</a> (<a class="el" href="class_pose.html">Pose</a> <a class="el" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a>)=0</td></tr>
<tr class="separator:ad2956c5f13d2c402b4de076de6ee3e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd11cb372fa063d5b5f498d2edffe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a59dd11cb372fa063d5b5f498d2edffe2">stopTurn</a> ()=0</td></tr>
<tr class="separator:a59dd11cb372fa063d5b5f498d2edffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c1f814e5a5e0d0ca19c11c1c8393f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a3f2c1f814e5a5e0d0ca19c11c1c8393f">stopMove</a> ()=0</td></tr>
<tr class="separator:a3f2c1f814e5a5e0d0ca19c11c1c8393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eca10675b679a8449558924eea818b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">updateSensor</a> (float *ranges)</td></tr>
<tr class="memdesc:a16eca10675b679a8449558924eea818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateSensor method with parameter of float* ranges.  <a href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">More...</a><br /></td></tr>
<tr class="separator:a16eca10675b679a8449558924eea818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfd0690237b85c4c8fdf8fc27da8b00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a></td></tr>
<tr class="separator:adfd0690237b85c4c8fdf8fc27da8b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf580e3d7e133b94a610c9cff4efcf93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#abf580e3d7e133b94a610c9cff4efcf93">robotAPI</a></td></tr>
<tr class="separator:abf580e3d7e133b94a610c9cff4efcf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf5c608cf699943e93e418d570a704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a8abf5c608cf699943e93e418d570a704">state</a></td></tr>
<tr class="separator:a8abf5c608cf699943e93e418d570a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method includes <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a>,virtual void turnLeft,virtual void turnRight,virtual void forward,virtual void print,virtual void backward,virtual <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> getPose, virtual void setPose,virtual void stopTurn,virtual void stopMove,void updateSensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a385c5ee7a52282ab054191bfac9d5453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c5ee7a52282ab054191bfac9d5453">&#9670;&nbsp;</a></span>RobotInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotInterface::RobotInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor Method. It produces from pose and pioneerrobotapi classes. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0a86a5e30f8543118e368b72271b4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a86a5e30f8543118e368b72271b4ee">&#9670;&nbsp;</a></span>backward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::backward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#a987d082297835426f06c5c9d014ad60b">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#a562528c4fa01fc90d3cbe39239187e7d">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="a366a8d74e3436a4e58eb7c59e5e053b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366a8d74e3436a4e58eb7c59e5e053b3">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::forward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#a861d7099c8b8f03ccc23839cfa90252e">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#a37e5ae58f85518cb98cf078ee4031c5b">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="a068519dae2ac9fa496f9b9552fb6b312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068519dae2ac9fa496f9b9552fb6b312">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_pose.html">Pose</a> RobotInterface::getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#a80a86454a04873e9133e7ed743195337">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="aa747fe574a6ef2286d079fac9628a5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa747fe574a6ef2286d079fac9628a5f6">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#a13e67bfe6c85119bdf4c208369e2babd">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#a757da8bdcd08022dbe75df5164e09530">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="ad2956c5f13d2c402b4de076de6ee3e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2956c5f13d2c402b4de076de6ee3e54">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::setPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#a889791dda1f2b2f4e6bf4c5690740483">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#a1a5d5583be4bd5204e1763eb935b7586">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="a3f2c1f814e5a5e0d0ca19c11c1c8393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2c1f814e5a5e0d0ca19c11c1c8393f">&#9670;&nbsp;</a></span>stopMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::stopMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#a403365228c6d4dc36464d753d9492aff">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="a59dd11cb372fa063d5b5f498d2edffe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dd11cb372fa063d5b5f498d2edffe2">&#9670;&nbsp;</a></span>stopTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::stopTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#a61924d162e5d34666a32129c431b4673">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="af3a31375ec541d2a71556a56e2ddcb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a31375ec541d2a71556a56e2ddcb1b">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#a018d96a4f12f3baafa72475c3f1e340c">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="a1bb8ec9e5a0183500d6f90c7a3e07d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb8ec9e5a0183500d6f90c7a3e07d9d">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">RobotControl</a>, and <a class="el" href="class_pioneer_robot_interface.html#ad88a1c00cba494e542b6a8174ed89334">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="a16eca10675b679a8449558924eea818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eca10675b679a8449558924eea818b">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotInterface::updateSensor </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateSensor method with parameter of float* ranges. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfd0690237b85c4c8fdf8fc27da8b00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd0690237b85c4c8fdf8fc27da8b00b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a>* RobotInterface::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf580e3d7e133b94a610c9cff4efcf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf580e3d7e133b94a610c9cff4efcf93">&#9670;&nbsp;</a></span>robotAPI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* RobotInterface::robotAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abf5c608cf699943e93e418d570a704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abf5c608cf699943e93e418d570a704">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotInterface::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_robot_interface_8h_source.html">RobotInterface.h</a></li>
<li>Doxygened/<a class="el" href="_robot_interface_8cpp.html">RobotInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
