<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: ConnectionMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_connection_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConnectionMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creating Connection Menu and sub Menu's for Connection.  
 <a href="class_connection_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connection_menu_8h_source.html">ConnectionMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnectionMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_connection_menu.png" usemap="#ConnectionMenu_map" alt=""/>
  <map id="ConnectionMenu_map" name="ConnectionMenu_map">
<area href="class_quit_menu.html" alt="QuitMenu" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf970ef7c3b071983767ba3685ca772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_menu.html#a4bf970ef7c3b071983767ba3685ca772">ConnectionMenu</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *api)</td></tr>
<tr class="memdesc:a4bf970ef7c3b071983767ba3685ca772"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor method  <a href="class_connection_menu.html#a4bf970ef7c3b071983767ba3685ca772">More...</a><br /></td></tr>
<tr class="separator:a4bf970ef7c3b071983767ba3685ca772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16803c7f4f466f4dd8f43902c2bfa117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_menu.html#a16803c7f4f466f4dd8f43902c2bfa117">Menu</a> ()</td></tr>
<tr class="memdesc:a16803c7f4f466f4dd8f43902c2bfa117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes Connection Menu on Console.  <a href="class_connection_menu.html#a16803c7f4f466f4dd8f43902c2bfa117">More...</a><br /></td></tr>
<tr class="separator:a16803c7f4f466f4dd8f43902c2bfa117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f780b4a50473e7fae36732b84bb1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_menu.html#a16f780b4a50473e7fae36732b84bb1c8">Connect</a> ()</td></tr>
<tr class="memdesc:a16f780b4a50473e7fae36732b84bb1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect api and robot. Checks connection state.  <a href="class_connection_menu.html#a16f780b4a50473e7fae36732b84bb1c8">More...</a><br /></td></tr>
<tr class="separator:a16f780b4a50473e7fae36732b84bb1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3044c1ebdb00c1e3d168501ea5ce7a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_menu.html#a3044c1ebdb00c1e3d168501ea5ce7a1d">Disconnect</a> ()</td></tr>
<tr class="memdesc:a3044c1ebdb00c1e3d168501ea5ce7a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect api and robot. Checks connection state.  <a href="class_connection_menu.html#a3044c1ebdb00c1e3d168501ea5ce7a1d">More...</a><br /></td></tr>
<tr class="separator:a3044c1ebdb00c1e3d168501ea5ce7a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0776fa548c32214cfc8050f822af36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_menu.html#a5c0776fa548c32214cfc8050f822af36">Back</a> ()</td></tr>
<tr class="memdesc:a5c0776fa548c32214cfc8050f822af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back to Main Menu.  <a href="class_connection_menu.html#a5c0776fa548c32214cfc8050f822af36">More...</a><br /></td></tr>
<tr class="separator:a5c0776fa548c32214cfc8050f822af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creating Connection Menu and sub Menu's for Connection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bf970ef7c3b071983767ba3685ca772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf970ef7c3b071983767ba3685ca772">&#9670;&nbsp;</a></span>ConnectionMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionMenu::ConnectionMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*api</td><td>is <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c0776fa548c32214cfc8050f822af36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0776fa548c32214cfc8050f822af36">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionMenu::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Back to Main Menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a16f780b4a50473e7fae36732b84bb1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f780b4a50473e7fae36732b84bb1c8">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionMenu::Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect api and robot. Checks connection state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a3044c1ebdb00c1e3d168501ea5ce7a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3044c1ebdb00c1e3d168501ea5ce7a1d">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionMenu::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect api and robot. Checks connection state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a16803c7f4f466f4dd8f43902c2bfa117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16803c7f4f466f4dd8f43902c2bfa117">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectionMenu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes Connection Menu on Console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>
<p>Back to Main Menu.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_connection_menu_8h_source.html">ConnectionMenu.h</a></li>
<li>Doxygened/<a class="el" href="_connection_menu_8cpp.html">ConnectionMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
