<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Pose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method includes <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>,<a class="el" href="class_pose.html#a5e00767f1a82e77b9d5492010af09ba8" title="Constructor method.">Pose(float,float,float)</a>,getX,getY,getTh,setX,setY,setTh,operator == , operator + ,operator - ,operator += , operator -= ,operator &lt; , getPose,setPose,findDistanceTo,findAngleTo.  
 <a href="class_pose.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pose_8h_source.html">Pose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4171c8a6b09e37fb011997da9ea2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a> ()</td></tr>
<tr class="memdesc:a8a4171c8a6b09e37fb011997da9ea2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor method.  <a href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">More...</a><br /></td></tr>
<tr class="separator:a8a4171c8a6b09e37fb011997da9ea2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00767f1a82e77b9d5492010af09ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a5e00767f1a82e77b9d5492010af09ba8">Pose</a> (float x, float y, float th)</td></tr>
<tr class="memdesc:a5e00767f1a82e77b9d5492010af09ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="class_pose.html#a5e00767f1a82e77b9d5492010af09ba8">More...</a><br /></td></tr>
<tr class="separator:a5e00767f1a82e77b9d5492010af09ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e25a684ec07f1f58a05071b6141c39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a47e25a684ec07f1f58a05071b6141c39">getX</a> () const</td></tr>
<tr class="memdesc:a47e25a684ec07f1f58a05071b6141c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets x.  <a href="class_pose.html#a47e25a684ec07f1f58a05071b6141c39">More...</a><br /></td></tr>
<tr class="separator:a47e25a684ec07f1f58a05071b6141c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3019edcadebf3853bd2340c487af9ed4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a3019edcadebf3853bd2340c487af9ed4">getY</a> () const</td></tr>
<tr class="memdesc:a3019edcadebf3853bd2340c487af9ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets y.  <a href="class_pose.html#a3019edcadebf3853bd2340c487af9ed4">More...</a><br /></td></tr>
<tr class="separator:a3019edcadebf3853bd2340c487af9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f23864cfb1e7b268d7a4fae7e66810"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a55f23864cfb1e7b268d7a4fae7e66810">getTh</a> () const</td></tr>
<tr class="memdesc:a55f23864cfb1e7b268d7a4fae7e66810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets th.  <a href="class_pose.html#a55f23864cfb1e7b268d7a4fae7e66810">More...</a><br /></td></tr>
<tr class="separator:a55f23864cfb1e7b268d7a4fae7e66810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af921721f5c58877da982ac5baf26278b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#af921721f5c58877da982ac5baf26278b">setX</a> (float x)</td></tr>
<tr class="memdesc:af921721f5c58877da982ac5baf26278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method sets x.  <a href="class_pose.html#af921721f5c58877da982ac5baf26278b">More...</a><br /></td></tr>
<tr class="separator:af921721f5c58877da982ac5baf26278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305962a58336ec1ea8e8cbcd899c8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a6305962a58336ec1ea8e8cbcd899c8f2">setY</a> (float y)</td></tr>
<tr class="memdesc:a6305962a58336ec1ea8e8cbcd899c8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method sets y.  <a href="class_pose.html#a6305962a58336ec1ea8e8cbcd899c8f2">More...</a><br /></td></tr>
<tr class="separator:a6305962a58336ec1ea8e8cbcd899c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959935514b4923636159edbd2868fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a3959935514b4923636159edbd2868fa6">setTh</a> (float th)</td></tr>
<tr class="memdesc:a3959935514b4923636159edbd2868fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method sets th.  <a href="class_pose.html#a3959935514b4923636159edbd2868fa6">More...</a><br /></td></tr>
<tr class="separator:a3959935514b4923636159edbd2868fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291e4d3157066310c3bbc650e9ce361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a8291e4d3157066310c3bbc650e9ce361">getPose</a> (float &amp;x, float &amp;y, float &amp;th) const</td></tr>
<tr class="memdesc:a8291e4d3157066310c3bbc650e9ce361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>.  <a href="class_pose.html#a8291e4d3157066310c3bbc650e9ce361">More...</a><br /></td></tr>
<tr class="separator:a8291e4d3157066310c3bbc650e9ce361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41a4cf65d2b3034aa7c363c9badc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#abe41a4cf65d2b3034aa7c363c9badc2e">setPose</a> (float x, float y, float th)</td></tr>
<tr class="memdesc:abe41a4cf65d2b3034aa7c363c9badc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method sets <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>.  <a href="class_pose.html#abe41a4cf65d2b3034aa7c363c9badc2e">More...</a><br /></td></tr>
<tr class="separator:abe41a4cf65d2b3034aa7c363c9badc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba15c60f9796e88a2907f78c4157ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a45ba15c60f9796e88a2907f78c4157ff">findDistanceTo</a> (<a class="el" href="class_pose.html">Pose</a> pos)</td></tr>
<tr class="memdesc:a45ba15c60f9796e88a2907f78c4157ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method finds distance with other class.  <a href="class_pose.html#a45ba15c60f9796e88a2907f78c4157ff">More...</a><br /></td></tr>
<tr class="separator:a45ba15c60f9796e88a2907f78c4157ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8849ac589a5352878b2eb3e17f2b6e4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">findAngleTo</a> (<a class="el" href="class_pose.html">Pose</a> pos)</td></tr>
<tr class="memdesc:a8849ac589a5352878b2eb3e17f2b6e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method finds angle between other class.  <a href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">More...</a><br /></td></tr>
<tr class="separator:a8849ac589a5352878b2eb3e17f2b6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42067a0e15aa46dc8b9efff3881b5dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">operator==</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:aa42067a0e15aa46dc8b9efff3881b5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checks whether two classes are equal to each other.  <a href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">More...</a><br /></td></tr>
<tr class="separator:aa42067a0e15aa46dc8b9efff3881b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ba39b98947ead3dd1b540e5eae894e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">operator&lt;</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:a46ba39b98947ead3dd1b540e5eae894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checks whether two classes are smaller than each other.  <a href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">More...</a><br /></td></tr>
<tr class="separator:a46ba39b98947ead3dd1b540e5eae894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c867394d66270d4a298ba7356bac85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">operator+</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:a1c867394d66270d4a298ba7356bac85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adds two classes together.  <a href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">More...</a><br /></td></tr>
<tr class="separator:a1c867394d66270d4a298ba7356bac85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84fca234e5b3a9544e4ce7ee6ec33c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">operator-</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:ad84fca234e5b3a9544e4ce7ee6ec33c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method substracts two classes.  <a href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">More...</a><br /></td></tr>
<tr class="separator:ad84fca234e5b3a9544e4ce7ee6ec33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d588c435a064ac0444287aa2ca6c90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">operator+=</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:a9d588c435a064ac0444287aa2ca6c90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method continues to add two classes together.  <a href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">More...</a><br /></td></tr>
<tr class="separator:a9d588c435a064ac0444287aa2ca6c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca863032adf7501f7533f209d56f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a66ca863032adf7501f7533f209d56f57">operator-=</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:a66ca863032adf7501f7533f209d56f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method continues to substract two classes.  <a href="class_pose.html#a66ca863032adf7501f7533f209d56f57">More...</a><br /></td></tr>
<tr class="separator:a66ca863032adf7501f7533f209d56f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method includes <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>,<a class="el" href="class_pose.html#a5e00767f1a82e77b9d5492010af09ba8" title="Constructor method.">Pose(float,float,float)</a>,getX,getY,getTh,setX,setY,setTh,operator == , operator + ,operator - ,operator += , operator -= ,operator &lt; , getPose,setPose,findDistanceTo,findAngleTo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a4171c8a6b09e37fb011997da9ea2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4171c8a6b09e37fb011997da9ea2ad">&#9670;&nbsp;</a></span>Pose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose::Pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor method. </p>

</div>
</div>
<a id="a5e00767f1a82e77b9d5492010af09ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e00767f1a82e77b9d5492010af09ba8">&#9670;&nbsp;</a></span>Pose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose::Pose </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is float variable ,</td></tr>
    <tr><td class="paramname">y</td><td>is float variable ,</td></tr>
    <tr><td class="paramname">th</td><td>is float variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8849ac589a5352878b2eb3e17f2b6e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8849ac589a5352878b2eb3e17f2b6e4c">&#9670;&nbsp;</a></span>findAngleTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::findAngleTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method finds angle between other class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>is <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle. </dd></dl>

</div>
</div>
<a id="a45ba15c60f9796e88a2907f78c4157ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba15c60f9796e88a2907f78c4157ff">&#9670;&nbsp;</a></span>findDistanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::findDistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method finds distance with other class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>is <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance. </dd></dl>

</div>
</div>
<a id="a8291e4d3157066310c3bbc650e9ce361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8291e4d3157066310c3bbc650e9ce361">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::getPose </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>is float&amp; variable, _y is float&amp; variable and _th is float&amp; variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a55f23864cfb1e7b268d7a4fae7e66810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f23864cfb1e7b268d7a4fae7e66810">&#9670;&nbsp;</a></span>getTh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::getTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets th. </p>
<dl class="section return"><dt>Returns</dt><dd>this-&gt;th. </dd></dl>

</div>
</div>
<a id="a47e25a684ec07f1f58a05071b6141c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e25a684ec07f1f58a05071b6141c39">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets x. </p>
<dl class="section return"><dt>Returns</dt><dd>this-&gt;x. </dd></dl>

</div>
</div>
<a id="a3019edcadebf3853bd2340c487af9ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3019edcadebf3853bd2340c487af9ed4">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets y. </p>
<dl class="section return"><dt>Returns</dt><dd>this-&gt;y. </dd></dl>

</div>
</div>
<a id="a1c867394d66270d4a298ba7356bac85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c867394d66270d4a298ba7356bac85d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> Pose::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method adds two classes together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is const <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp; variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>. </dd></dl>

</div>
</div>
<a id="a9d588c435a064ac0444287aa2ca6c90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d588c435a064ac0444287aa2ca6c90b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> &amp; Pose::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method continues to add two classes together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is const <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp; variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp;. </dd></dl>

</div>
</div>
<a id="ad84fca234e5b3a9544e4ce7ee6ec33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84fca234e5b3a9544e4ce7ee6ec33c7">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> Pose::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method substracts two classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is const <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp; variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>. </dd></dl>

</div>
</div>
<a id="a66ca863032adf7501f7533f209d56f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ca863032adf7501f7533f209d56f57">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> &amp; Pose::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method continues to substract two classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is const <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp; variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp;. </dd></dl>

</div>
</div>
<a id="a46ba39b98947ead3dd1b540e5eae894e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ba39b98947ead3dd1b540e5eae894e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pose::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method checks whether two classes are smaller than each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is const <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp; variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a id="aa42067a0e15aa46dc8b9efff3881b5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42067a0e15aa46dc8b9efff3881b5dc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pose::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method checks whether two classes are equal to each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is const <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp; variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a id="abe41a4cf65d2b3034aa7c363c9badc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe41a4cf65d2b3034aa7c363c9badc2e">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::setPose </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method sets <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>is float variable, _y is float variable and _th is float variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a3959935514b4923636159edbd2868fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3959935514b4923636159edbd2868fa6">&#9670;&nbsp;</a></span>setTh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::setTh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method sets th. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>is float variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="af921721f5c58877da982ac5baf26278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af921721f5c58877da982ac5baf26278b">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method sets x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is float variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a6305962a58336ec1ea8e8cbcd899c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6305962a58336ec1ea8e8cbcd899c8f2">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method sets y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>is float variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_pose_8h_source.html">Pose.h</a></li>
<li>Doxygened/<a class="el" href="_pose_8cpp.html">Pose.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
