<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: PioneerRobotInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pioneer_robot_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PioneerRobotInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited from <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a>, this class works directly with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a>. It also has a connection with the <a class="el" href="class_robot_control.html">RobotControl</a> class.  
 <a href="class_pioneer_robot_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pioneer_robot_interface_8h_source.html">PioneerRobotInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PioneerRobotInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pioneer_robot_interface.png" usemap="#PioneerRobotInterface_map" alt=""/>
  <map id="PioneerRobotInterface_map" name="PioneerRobotInterface_map">
<area href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,..." alt="RobotInterface" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72bfea23d83e3689e803c825b577a872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a72bfea23d83e3689e803c825b577a872">PioneerRobotInterface</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *_robotAPI, <a class="el" href="class_robot_control.html">RobotControl</a> *_robot)</td></tr>
<tr class="memdesc:a72bfea23d83e3689e803c825b577a872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Method.  <a href="class_pioneer_robot_interface.html#a72bfea23d83e3689e803c825b577a872">More...</a><br /></td></tr>
<tr class="separator:a72bfea23d83e3689e803c825b577a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d96a4f12f3baafa72475c3f1e340c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a018d96a4f12f3baafa72475c3f1e340c">turnLeft</a> ()</td></tr>
<tr class="memdesc:a018d96a4f12f3baafa72475c3f1e340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the robot turn left.  <a href="class_pioneer_robot_interface.html#a018d96a4f12f3baafa72475c3f1e340c">More...</a><br /></td></tr>
<tr class="separator:a018d96a4f12f3baafa72475c3f1e340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88a1c00cba494e542b6a8174ed89334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#ad88a1c00cba494e542b6a8174ed89334">turnRight</a> ()</td></tr>
<tr class="memdesc:ad88a1c00cba494e542b6a8174ed89334"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the robot turn right.  <a href="class_pioneer_robot_interface.html#ad88a1c00cba494e542b6a8174ed89334">More...</a><br /></td></tr>
<tr class="separator:ad88a1c00cba494e542b6a8174ed89334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5ae58f85518cb98cf078ee4031c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a37e5ae58f85518cb98cf078ee4031c5b">forward</a> (float speed)</td></tr>
<tr class="memdesc:a37e5ae58f85518cb98cf078ee4031c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the robot to move at a given speed (mm / s)  <a href="class_pioneer_robot_interface.html#a37e5ae58f85518cb98cf078ee4031c5b">More...</a><br /></td></tr>
<tr class="separator:a37e5ae58f85518cb98cf078ee4031c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757da8bdcd08022dbe75df5164e09530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a757da8bdcd08022dbe75df5164e09530">print</a> () const</td></tr>
<tr class="memdesc:a757da8bdcd08022dbe75df5164e09530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Robot also rotates position, angle and direction.  <a href="class_pioneer_robot_interface.html#a757da8bdcd08022dbe75df5164e09530">More...</a><br /></td></tr>
<tr class="separator:a757da8bdcd08022dbe75df5164e09530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562528c4fa01fc90d3cbe39239187e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a562528c4fa01fc90d3cbe39239187e7d">backward</a> (float speed)</td></tr>
<tr class="memdesc:a562528c4fa01fc90d3cbe39239187e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the robot to go backward at a given speed (mm / s)  <a href="class_pioneer_robot_interface.html#a562528c4fa01fc90d3cbe39239187e7d">More...</a><br /></td></tr>
<tr class="separator:a562528c4fa01fc90d3cbe39239187e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a86454a04873e9133e7ed743195337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a80a86454a04873e9133e7ed743195337">getPose</a> ()</td></tr>
<tr class="memdesc:a80a86454a04873e9133e7ed743195337"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot rotates its position.  <a href="class_pioneer_robot_interface.html#a80a86454a04873e9133e7ed743195337">More...</a><br /></td></tr>
<tr class="separator:a80a86454a04873e9133e7ed743195337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d5583be4bd5204e1763eb935b7586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a1a5d5583be4bd5204e1763eb935b7586">setPose</a> (<a class="el" href="class_pose.html">Pose</a> <a class="el" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a>)</td></tr>
<tr class="memdesc:a1a5d5583be4bd5204e1763eb935b7586"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot assigns its position. The next moves, the new position relative to that position will occur.  <a href="class_pioneer_robot_interface.html#a1a5d5583be4bd5204e1763eb935b7586">More...</a><br /></td></tr>
<tr class="separator:a1a5d5583be4bd5204e1763eb935b7586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61924d162e5d34666a32129c431b4673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a61924d162e5d34666a32129c431b4673">stopTurn</a> ()</td></tr>
<tr class="memdesc:a61924d162e5d34666a32129c431b4673"><td class="mdescLeft">&#160;</td><td class="mdescRight">It stops the robot from turning.  <a href="class_pioneer_robot_interface.html#a61924d162e5d34666a32129c431b4673">More...</a><br /></td></tr>
<tr class="separator:a61924d162e5d34666a32129c431b4673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403365228c6d4dc36464d753d9492aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a403365228c6d4dc36464d753d9492aff">stopMove</a> ()</td></tr>
<tr class="memdesc:a403365228c6d4dc36464d753d9492aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">It stops the robot from moving forward or backward.  <a href="class_pioneer_robot_interface.html#a403365228c6d4dc36464d753d9492aff">More...</a><br /></td></tr>
<tr class="separator:a403365228c6d4dc36464d753d9492aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a09948b0db10c46ca033552554a2c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a81a09948b0db10c46ca033552554a2c5">updateSensor</a> (float *ranges)</td></tr>
<tr class="memdesc:a81a09948b0db10c46ca033552554a2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method uploads the robot's current sensor distance values to the ranges array.  <a href="class_pioneer_robot_interface.html#a81a09948b0db10c46ca033552554a2c5">More...</a><br /></td></tr>
<tr class="separator:a81a09948b0db10c46ca033552554a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_robot_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_robot_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_robot_interface.html">RobotInterface</a></td></tr>
<tr class="memitem:a385c5ee7a52282ab054191bfac9d5453 inherit pub_methods_class_robot_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a> ()</td></tr>
<tr class="memdesc:a385c5ee7a52282ab054191bfac9d5453 inherit pub_methods_class_robot_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Method. It produces from pose and pioneerrobotapi classes.  <a href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">More...</a><br /></td></tr>
<tr class="separator:a385c5ee7a52282ab054191bfac9d5453 inherit pub_methods_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eca10675b679a8449558924eea818b inherit pub_methods_class_robot_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">updateSensor</a> (float *ranges)</td></tr>
<tr class="memdesc:a16eca10675b679a8449558924eea818b inherit pub_methods_class_robot_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateSensor method with parameter of float* ranges.  <a href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">More...</a><br /></td></tr>
<tr class="separator:a16eca10675b679a8449558924eea818b inherit pub_methods_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5e781eeadb94c4f01f52bb0ee327598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#ab5e781eeadb94c4f01f52bb0ee327598">robotAPI</a></td></tr>
<tr class="separator:ab5e781eeadb94c4f01f52bb0ee327598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18517cbdaf027fc4cd834c9a22133d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_robot_control.html">RobotControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a18517cbdaf027fc4cd834c9a22133d33">robot</a></td></tr>
<tr class="separator:a18517cbdaf027fc4cd834c9a22133d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_robot_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_robot_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_robot_interface.html">RobotInterface</a></td></tr>
<tr class="memitem:adfd0690237b85c4c8fdf8fc27da8b00b inherit pro_attribs_class_robot_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a></td></tr>
<tr class="separator:adfd0690237b85c4c8fdf8fc27da8b00b inherit pro_attribs_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf580e3d7e133b94a610c9cff4efcf93 inherit pro_attribs_class_robot_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#abf580e3d7e133b94a610c9cff4efcf93">robotAPI</a></td></tr>
<tr class="separator:abf580e3d7e133b94a610c9cff4efcf93 inherit pro_attribs_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf5c608cf699943e93e418d570a704 inherit pro_attribs_class_robot_interface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a8abf5c608cf699943e93e418d570a704">state</a></td></tr>
<tr class="separator:a8abf5c608cf699943e93e418d570a704 inherit pro_attribs_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherited from <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a>, this class works directly with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a>. It also has a connection with the <a class="el" href="class_robot_control.html">RobotControl</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72bfea23d83e3689e803c825b577a872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bfea23d83e3689e803c825b577a872">&#9670;&nbsp;</a></span>PioneerRobotInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotInterface::PioneerRobotInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td>
          <td class="paramname"><em>_robotAPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_robot_control.html">RobotControl</a> *&#160;</td>
          <td class="paramname"><em>_robot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor Method. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a562528c4fa01fc90d3cbe39239187e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562528c4fa01fc90d3cbe39239187e7d">&#9670;&nbsp;</a></span>backward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::backward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the robot to go backward at a given speed (mm / s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>is float variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#aa0a86a5e30f8543118e368b72271b4ee">RobotInterface</a>.</p>

</div>
</div>
<a id="a37e5ae58f85518cb98cf078ee4031c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e5ae58f85518cb98cf078ee4031c5b">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::forward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the robot to move at a given speed (mm / s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>is float variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a366a8d74e3436a4e58eb7c59e5e053b3">RobotInterface</a>.</p>

</div>
</div>
<a id="a80a86454a04873e9133e7ed743195337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a86454a04873e9133e7ed743195337">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> PioneerRobotInterface::getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The robot rotates its position. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a068519dae2ac9fa496f9b9552fb6b312">RobotInterface</a>.</p>

</div>
</div>
<a id="a757da8bdcd08022dbe75df5164e09530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757da8bdcd08022dbe75df5164e09530">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Robot also rotates position, angle and direction. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#aa747fe574a6ef2286d079fac9628a5f6">RobotInterface</a>.</p>

</div>
</div>
<a id="a1a5d5583be4bd5204e1763eb935b7586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5d5583be4bd5204e1763eb935b7586">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::setPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The robot assigns its position. The next moves, the new position relative to that position will occur. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#ad2956c5f13d2c402b4de076de6ee3e54">RobotInterface</a>.</p>

</div>
</div>
<a id="a403365228c6d4dc36464d753d9492aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403365228c6d4dc36464d753d9492aff">&#9670;&nbsp;</a></span>stopMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::stopMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It stops the robot from moving forward or backward. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a3f2c1f814e5a5e0d0ca19c11c1c8393f">RobotInterface</a>.</p>

</div>
</div>
<a id="a61924d162e5d34666a32129c431b4673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61924d162e5d34666a32129c431b4673">&#9670;&nbsp;</a></span>stopTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::stopTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It stops the robot from turning. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a59dd11cb372fa063d5b5f498d2edffe2">RobotInterface</a>.</p>

</div>
</div>
<a id="a018d96a4f12f3baafa72475c3f1e340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018d96a4f12f3baafa72475c3f1e340c">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It makes the robot turn left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>is const <a class="el" href="class_pose.html" title="Method includes Pose,Pose(float,float,float),getX,getY,getTh,setX,setY,setTh,operator == ,...">Pose</a>&amp; variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#af3a31375ec541d2a71556a56e2ddcb1b">RobotInterface</a>.</p>

</div>
</div>
<a id="ad88a1c00cba494e542b6a8174ed89334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88a1c00cba494e542b6a8174ed89334">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It makes the robot turn right. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a1bb8ec9e5a0183500d6f90c7a3e07d9d">RobotInterface</a>.</p>

</div>
</div>
<a id="a81a09948b0db10c46ca033552554a2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a09948b0db10c46ca033552554a2c5">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::updateSensor </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method uploads the robot's current sensor distance values to the ranges array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranges</td><td>is float variable; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18517cbdaf027fc4cd834c9a22133d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18517cbdaf027fc4cd834c9a22133d33">&#9670;&nbsp;</a></span>robot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_robot_control.html">RobotControl</a>* PioneerRobotInterface::robot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e781eeadb94c4f01f52bb0ee327598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e781eeadb94c4f01f52bb0ee327598">&#9670;&nbsp;</a></span>robotAPI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* PioneerRobotInterface::robotAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_pioneer_robot_interface_8h_source.html">PioneerRobotInterface.h</a></li>
<li>Doxygened/<a class="el" href="_pioneer_robot_interface_8cpp.html">PioneerRobotInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
