<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: RobotOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_robot_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_robot_operator_8h_source.html">RobotOperator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae37cd8ffa4058d7b050f859777ca2996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_operator.html#ae37cd8ffa4058d7b050f859777ca2996">RobotOperator</a> (string _name, string _surname, int _accessCode)</td></tr>
<tr class="memdesc:ae37cd8ffa4058d7b050f859777ca2996"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use in robot applications, the operator who will command the robot is a class to be used in authorization.  <a href="class_robot_operator.html#ae37cd8ffa4058d7b050f859777ca2996">More...</a><br /></td></tr>
<tr class="separator:ae37cd8ffa4058d7b050f859777ca2996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a2fc37f4749038035e6297609801f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_operator.html#a5a9a2fc37f4749038035e6297609801f">checkAccessCode</a> (int code)</td></tr>
<tr class="memdesc:a5a9a2fc37f4749038035e6297609801f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The code entered is the same as the accessCode, which is kept encrypted. checks if it is not.  <a href="class_robot_operator.html#a5a9a2fc37f4749038035e6297609801f">More...</a><br /></td></tr>
<tr class="separator:a5a9a2fc37f4749038035e6297609801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ae3928fcf0b097520ab8193edcd834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_operator.html#ae3ae3928fcf0b097520ab8193edcd834">print</a> ()</td></tr>
<tr class="memdesc:ae3ae3928fcf0b097520ab8193edcd834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the operator's name and access status. checks if it is not.  <a href="class_robot_operator.html#ae3ae3928fcf0b097520ab8193edcd834">More...</a><br /></td></tr>
<tr class="separator:ae3ae3928fcf0b097520ab8193edcd834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae37cd8ffa4058d7b050f859777ca2996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37cd8ffa4058d7b050f859777ca2996">&#9670;&nbsp;</a></span>RobotOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotOperator::RobotOperator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_accessCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For use in robot applications, the operator who will command the robot is a class to be used in authorization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>is string variable,</td></tr>
    <tr><td class="paramname">_surname</td><td>is string variable,</td></tr>
    <tr><td class="paramname">_accessCode</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a9a2fc37f4749038035e6297609801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9a2fc37f4749038035e6297609801f">&#9670;&nbsp;</a></span>checkAccessCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotOperator::checkAccessCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The code entered is the same as the accessCode, which is kept encrypted. checks if it is not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return true or false. </dd></dl>

</div>
</div>
<a id="ae3ae3928fcf0b097520ab8193edcd834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ae3928fcf0b097520ab8193edcd834">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotOperator::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the operator's name and access status. checks if it is not. </p>
<dl class="section return"><dt>Returns</dt><dd>return nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_robot_operator_8h_source.html">RobotOperator.h</a></li>
<li>Doxygened/<a class="el" href="_robot_operator_8cpp.html">RobotOperator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
