<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: SensorMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sensor_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method includes <a class="el" href="class_sensor_menu.html" title="Method includes SensorMenu,Menu,GetRange,GetMin,GetMax,GetAngle,Back.">SensorMenu</a>,Menu,GetRange,GetMin,GetMax,GetAngle,Back.  
 <a href="class_sensor_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sensor_menu_8h_source.html">SensorMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor_menu.png" usemap="#SensorMenu_map" alt=""/>
  <map id="SensorMenu_map" name="SensorMenu_map">
<area href="class_quit_menu.html" alt="QuitMenu" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10233fe1f14c0b8094689fbc09252fda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_menu.html#a10233fe1f14c0b8094689fbc09252fda">SensorMenu</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *prapi)</td></tr>
<tr class="memdesc:a10233fe1f14c0b8094689fbc09252fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="class_sensor_menu.html#a10233fe1f14c0b8094689fbc09252fda">More...</a><br /></td></tr>
<tr class="separator:a10233fe1f14c0b8094689fbc09252fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f56e249fa787a5dad787901c0329b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_menu.html#af0f56e249fa787a5dad787901c0329b7">Menu</a> ()</td></tr>
<tr class="memdesc:af0f56e249fa787a5dad787901c0329b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method includes some options about sensor.  <a href="class_sensor_menu.html#af0f56e249fa787a5dad787901c0329b7">More...</a><br /></td></tr>
<tr class="separator:af0f56e249fa787a5dad787901c0329b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6763dbc535ba3a41000e5ec689cd1307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_menu.html#a6763dbc535ba3a41000e5ec689cd1307">GetRange</a> ()</td></tr>
<tr class="memdesc:a6763dbc535ba3a41000e5ec689cd1307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets range of received index.  <a href="class_sensor_menu.html#a6763dbc535ba3a41000e5ec689cd1307">More...</a><br /></td></tr>
<tr class="separator:a6763dbc535ba3a41000e5ec689cd1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73350551e99569a1cf0c20316567385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_menu.html#aa73350551e99569a1cf0c20316567385">GetMin</a> ()</td></tr>
<tr class="memdesc:aa73350551e99569a1cf0c20316567385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets minimum range of received index.  <a href="class_sensor_menu.html#aa73350551e99569a1cf0c20316567385">More...</a><br /></td></tr>
<tr class="separator:aa73350551e99569a1cf0c20316567385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991843b4881a042c2d6e7240aa4469b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_menu.html#a991843b4881a042c2d6e7240aa4469b3">GetMax</a> ()</td></tr>
<tr class="memdesc:a991843b4881a042c2d6e7240aa4469b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets maximum range of received index.  <a href="class_sensor_menu.html#a991843b4881a042c2d6e7240aa4469b3">More...</a><br /></td></tr>
<tr class="separator:a991843b4881a042c2d6e7240aa4469b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909d10e5ec3d41bea6482e5b254567d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_menu.html#ae909d10e5ec3d41bea6482e5b254567d">GetAngle</a> ()</td></tr>
<tr class="memdesc:ae909d10e5ec3d41bea6482e5b254567d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets angle of received index.  <a href="class_sensor_menu.html#ae909d10e5ec3d41bea6482e5b254567d">More...</a><br /></td></tr>
<tr class="separator:ae909d10e5ec3d41bea6482e5b254567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc6c2ce90a66db0675904f1ee69413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_menu.html#afdcc6c2ce90a66db0675904f1ee69413">Back</a> ()</td></tr>
<tr class="memdesc:afdcc6c2ce90a66db0675904f1ee69413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method backs to last screen.  <a href="class_sensor_menu.html#afdcc6c2ce90a66db0675904f1ee69413">More...</a><br /></td></tr>
<tr class="separator:afdcc6c2ce90a66db0675904f1ee69413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method includes <a class="el" href="class_sensor_menu.html" title="Method includes SensorMenu,Menu,GetRange,GetMin,GetMax,GetAngle,Back.">SensorMenu</a>,Menu,GetRange,GetMin,GetMax,GetAngle,Back. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10233fe1f14c0b8094689fbc09252fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10233fe1f14c0b8094689fbc09252fda">&#9670;&nbsp;</a></span>SensorMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorMenu::SensorMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td>
          <td class="paramname"><em>prapi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prapi</td><td>is PioneerRobotAPI* variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdcc6c2ce90a66db0675904f1ee69413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcc6c2ce90a66db0675904f1ee69413">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorMenu::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method backs to last screen. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="ae909d10e5ec3d41bea6482e5b254567d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae909d10e5ec3d41bea6482e5b254567d">&#9670;&nbsp;</a></span>GetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorMenu::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets angle of received index. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a991843b4881a042c2d6e7240aa4469b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991843b4881a042c2d6e7240aa4469b3">&#9670;&nbsp;</a></span>GetMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorMenu::GetMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets maximum range of received index. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="aa73350551e99569a1cf0c20316567385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73350551e99569a1cf0c20316567385">&#9670;&nbsp;</a></span>GetMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorMenu::GetMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets minimum range of received index. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a6763dbc535ba3a41000e5ec689cd1307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6763dbc535ba3a41000e5ec689cd1307">&#9670;&nbsp;</a></span>GetRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorMenu::GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets range of received index. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="af0f56e249fa787a5dad787901c0329b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f56e249fa787a5dad787901c0329b7">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorMenu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method includes some options about sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_sensor_menu_8h_source.html">SensorMenu.h</a></li>
<li>Doxygened/<a class="el" href="_sensor_menu_8cpp.html">SensorMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
