<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_robot_interface.html">RobotInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#aa0a86a5e30f8543118e368b72271b4ee">backward</a>(float speed)=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a366a8d74e3436a4e58eb7c59e5e053b3">forward</a>(float speed)=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a068519dae2ac9fa496f9b9552fb6b312">getPose</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a></td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#aa747fe574a6ef2286d079fac9628a5f6">print</a>() const =0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#abf580e3d7e133b94a610c9cff4efcf93">robotAPI</a></td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a>()</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#ad2956c5f13d2c402b4de076de6ee3e54">setPose</a>(Pose position)=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a8abf5c608cf699943e93e418d570a704">state</a></td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a3f2c1f814e5a5e0d0ca19c11c1c8393f">stopMove</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a59dd11cb372fa063d5b5f498d2edffe2">stopTurn</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#af3a31375ec541d2a71556a56e2ddcb1b">turnLeft</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a1bb8ec9e5a0183500d6f90c7a3e07d9d">turnRight</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">updateSensor</a>(float *ranges)</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
