<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" usemap="#MainMenu_map" alt=""/>
  <map id="MainMenu_map" name="MainMenu_map">
<area href="class_quit_menu.html" alt="QuitMenu" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cd13cbcab53d5950d9da72a79333167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a2cd13cbcab53d5950d9da72a79333167">MainMenu</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *api)</td></tr>
<tr class="memdesc:a2cd13cbcab53d5950d9da72a79333167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="class_main_menu.html#a2cd13cbcab53d5950d9da72a79333167">More...</a><br /></td></tr>
<tr class="separator:a2cd13cbcab53d5950d9da72a79333167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f4cb4df8ea43f042b0e95155ac37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ae49f4cb4df8ea43f042b0e95155ac37c">Connection</a> ()</td></tr>
<tr class="memdesc:ae49f4cb4df8ea43f042b0e95155ac37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Connection between Visual Stdio and Mobile Sim.  <a href="class_main_menu.html#ae49f4cb4df8ea43f042b0e95155ac37c">More...</a><br /></td></tr>
<tr class="separator:ae49f4cb4df8ea43f042b0e95155ac37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e023c6043efef3f06d70c5e1947a6be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a2e023c6043efef3f06d70c5e1947a6be">Motion</a> ()</td></tr>
<tr class="memdesc:a2e023c6043efef3f06d70c5e1947a6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sub menu for Motion.  <a href="class_main_menu.html#a2e023c6043efef3f06d70c5e1947a6be">More...</a><br /></td></tr>
<tr class="separator:a2e023c6043efef3f06d70c5e1947a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20feb8c98e36337a4afd590a3ec01e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a20feb8c98e36337a4afd590a3ec01e58">Sensor</a> ()</td></tr>
<tr class="memdesc:a20feb8c98e36337a4afd590a3ec01e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sub menu for Sensor.  <a href="class_main_menu.html#a20feb8c98e36337a4afd590a3ec01e58">More...</a><br /></td></tr>
<tr class="separator:a20feb8c98e36337a4afd590a3ec01e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cd13cbcab53d5950d9da72a79333167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd13cbcab53d5950d9da72a79333167">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMenu::MainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*api</td><td>is <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae49f4cb4df8ea43f042b0e95155ac37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49f4cb4df8ea43f042b0e95155ac37c">&#9670;&nbsp;</a></span>Connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::Connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Connection between Visual Stdio and Mobile Sim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a2e023c6043efef3f06d70c5e1947a6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e023c6043efef3f06d70c5e1947a6be">&#9670;&nbsp;</a></span>Motion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::Motion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes sub menu for Motion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a id="a20feb8c98e36337a4afd590a3ec01e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20feb8c98e36337a4afd590a3ec01e58">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes sub menu for Sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nothing.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a></li>
<li>Doxygened/<a class="el" href="_main_menu_8cpp.html">MainMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
