<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: RangeSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_range_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangeSensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,virtual float getMin,virtual float getMax,virtual float getClosestRange, float operator[].  
 <a href="class_range_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_range_sensor_8h_source.html">RangeSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RangeSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_range_sensor.png" usemap="#RangeSensor_map" alt=""/>
  <map id="RangeSensor_map" name="RangeSensor_map">
<area href="class_laser_sensor.html" title="Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The d..." alt="LaserSensor" shape="rect" coords="0,56,88,80"/>
<area href="class_sonar_sensor.html" title="Method includes SonarSensor,getRange,getAngle,updateSensor,getMin,getMax,operator[]." alt="SonarSensor" shape="rect" coords="98,56,186,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac79dc0f6072f4c9e5986380e5914598c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">RangeSensor</a> ()</td></tr>
<tr class="memdesc:ac79dc0f6072f4c9e5986380e5914598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor method.  <a href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">More...</a><br /></td></tr>
<tr class="separator:ac79dc0f6072f4c9e5986380e5914598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219da69588a1926e56bd357809996b2d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a219da69588a1926e56bd357809996b2d">getRange</a> (int index) const =0</td></tr>
<tr class="separator:a219da69588a1926e56bd357809996b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d716c5451285f47a9df0435ab7a38c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a77d716c5451285f47a9df0435ab7a38c">getAngle</a> (int index) const =0</td></tr>
<tr class="separator:a77d716c5451285f47a9df0435ab7a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db9537eca9d76bcc8a7d0104515e27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a95db9537eca9d76bcc8a7d0104515e27">updateSensor</a> (float *<a class="el" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a>)=0</td></tr>
<tr class="separator:a95db9537eca9d76bcc8a7d0104515e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc82703bbeba2713006e71fd945704"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#aaecc82703bbeba2713006e71fd945704">getMin</a> (int &amp;index)=0</td></tr>
<tr class="separator:aaecc82703bbeba2713006e71fd945704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa33224366fc41870b5474abecc1b14"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a3fa33224366fc41870b5474abecc1b14">getMax</a> (int &amp;index)=0</td></tr>
<tr class="separator:a3fa33224366fc41870b5474abecc1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe7d12624740f2a3e180a68a1c9d10"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a9afe7d12624740f2a3e180a68a1c9d10">getClosestRange</a> (float startAngle, float endAngle, float &amp;angle)=0</td></tr>
<tr class="separator:a9afe7d12624740f2a3e180a68a1c9d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa21de89ae3454535218714bb6ef3de0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#afa21de89ae3454535218714bb6ef3de0">operator[]</a> (int i)</td></tr>
<tr class="memdesc:afa21de89ae3454535218714bb6ef3de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns the sensor value given the index. Implements the function similar to getRange (i).  <a href="class_range_sensor.html#afa21de89ae3454535218714bb6ef3de0">More...</a><br /></td></tr>
<tr class="separator:afa21de89ae3454535218714bb6ef3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4cfeae6ce93d40e769eb6fd0b40c1043"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a></td></tr>
<tr class="separator:a4cfeae6ce93d40e769eb6fd0b40c1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440bfa9b998c1cd6ba58654f2aaae6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a440bfa9b998c1cd6ba58654f2aaae6ce">robotAPI</a></td></tr>
<tr class="separator:a440bfa9b998c1cd6ba58654f2aaae6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,virtual float getMin,virtual float getMax,virtual float getClosestRange, float operator[]. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac79dc0f6072f4c9e5986380e5914598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79dc0f6072f4c9e5986380e5914598c">&#9670;&nbsp;</a></span>RangeSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeSensor::RangeSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77d716c5451285f47a9df0435ab7a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d716c5451285f47a9df0435ab7a38c">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::getAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#a324ae349889026ee86cbbefdbf86dd5c">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#a468c056e283dcd9008b36ecde2c7fb75">LaserSensor</a>.</p>

</div>
</div>
<a id="a9afe7d12624740f2a3e180a68a1c9d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afe7d12624740f2a3e180a68a1c9d10">&#9670;&nbsp;</a></span>getClosestRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::getClosestRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#affbb22bbf3f1c62d972966f49867af58">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">LaserSensor</a>.</p>

</div>
</div>
<a id="a3fa33224366fc41870b5474abecc1b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa33224366fc41870b5474abecc1b14">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::getMax </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">LaserSensor</a>.</p>

</div>
</div>
<a id="aaecc82703bbeba2713006e71fd945704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecc82703bbeba2713006e71fd945704">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::getMin </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">LaserSensor</a>.</p>

</div>
</div>
<a id="a219da69588a1926e56bd357809996b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219da69588a1926e56bd357809996b2d">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#a9d61dca105ade335d9f9f59b7761951d">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#af647d9d3bdfd513cb36f269960379d5c">LaserSensor</a>.</p>

</div>
</div>
<a id="afa21de89ae3454535218714bb6ef3de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa21de89ae3454535218714bb6ef3de0">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RangeSensor::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method returns the sensor value given the index. Implements the function similar to getRange (i). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this-&gt;ranges[i]. </dd></dl>

</div>
</div>
<a id="a95db9537eca9d76bcc8a7d0104515e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95db9537eca9d76bcc8a7d0104515e27">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RangeSensor::updateSensor </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">SonarSensor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cfeae6ce93d40e769eb6fd0b40c1043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfeae6ce93d40e769eb6fd0b40c1043">&#9670;&nbsp;</a></span>ranges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* RangeSensor::ranges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a440bfa9b998c1cd6ba58654f2aaae6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440bfa9b998c1cd6ba58654f2aaae6ce">&#9670;&nbsp;</a></span>robotAPI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* RangeSensor::robotAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_range_sensor_8h_source.html">RangeSensor.h</a></li>
<li>Doxygened/<a class="el" href="_range_sensor_8cpp.html">RangeSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
