<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: LaserSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_laser_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaserSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The directions and indices that are measured are seen. .  
 <a href="class_laser_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_laser_sensor_8h_source.html">LaserSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LaserSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_laser_sensor.png" usemap="#LaserSensor_map" alt=""/>
  <map id="LaserSensor_map" name="LaserSensor_map">
<area href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,..." alt="RangeSensor" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac0f0e90e2dc260fc6a95527fe4891da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#aac0f0e90e2dc260fc6a95527fe4891da">LaserSensor</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *api)</td></tr>
<tr class="memdesc:aac0f0e90e2dc260fc6a95527fe4891da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method.  <a href="class_laser_sensor.html#aac0f0e90e2dc260fc6a95527fe4891da">More...</a><br /></td></tr>
<tr class="separator:aac0f0e90e2dc260fc6a95527fe4891da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647d9d3bdfd513cb36f269960379d5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#af647d9d3bdfd513cb36f269960379d5c">getRange</a> (int index) const</td></tr>
<tr class="memdesc:af647d9d3bdfd513cb36f269960379d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">i. Returns distance information of the sensor with index.  <a href="class_laser_sensor.html#af647d9d3bdfd513cb36f269960379d5c">More...</a><br /></td></tr>
<tr class="separator:af647d9d3bdfd513cb36f269960379d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037af81643eda3a9f6e34960dfb5b231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a037af81643eda3a9f6e34960dfb5b231">updateSensor</a> (float <a class="el" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a>[])</td></tr>
<tr class="memdesc:a037af81643eda3a9f6e34960dfb5b231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads the robot's current sensor distance values to the ranges array.  <a href="class_laser_sensor.html#a037af81643eda3a9f6e34960dfb5b231">More...</a><br /></td></tr>
<tr class="separator:a037af81643eda3a9f6e34960dfb5b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4088d911ad31120d9fc9c5851bdb90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">getMax</a> (int &amp;index)</td></tr>
<tr class="memdesc:a5f4088d911ad31120d9fc9c5851bdb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of the distance values. The index of data with this distance returns the variable in parentheses.  <a href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">More...</a><br /></td></tr>
<tr class="separator:a5f4088d911ad31120d9fc9c5851bdb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adc70a01b15e8789138c441588b998"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">getMin</a> (int &amp;index)</td></tr>
<tr class="memdesc:a57adc70a01b15e8789138c441588b998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of the distance values. The index of data with this distance returns the variable in parentheses.  <a href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">More...</a><br /></td></tr>
<tr class="separator:a57adc70a01b15e8789138c441588b998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c056e283dcd9008b36ecde2c7fb75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a468c056e283dcd9008b36ecde2c7fb75">getAngle</a> (int index) const</td></tr>
<tr class="memdesc:a468c056e283dcd9008b36ecde2c7fb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle value of the sensor whose index is given.  <a href="class_laser_sensor.html#a468c056e283dcd9008b36ecde2c7fb75">More...</a><br /></td></tr>
<tr class="separator:a468c056e283dcd9008b36ecde2c7fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65db6f8fa405537d06ed95fabe6616cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">getClosestRange</a> (float startAngle, float endAngle, float &amp;angle)</td></tr>
<tr class="memdesc:a65db6f8fa405537d06ed95fabe6616cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">between startAngle and endAngle angles Returns the angle of the smallest distance on angle and the distance with return.  <a href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">More...</a><br /></td></tr>
<tr class="separator:a65db6f8fa405537d06ed95fabe6616cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_range_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_range_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_range_sensor.html">RangeSensor</a></td></tr>
<tr class="memitem:ac79dc0f6072f4c9e5986380e5914598c inherit pub_methods_class_range_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">RangeSensor</a> ()</td></tr>
<tr class="memdesc:ac79dc0f6072f4c9e5986380e5914598c inherit pub_methods_class_range_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor method.  <a href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">More...</a><br /></td></tr>
<tr class="separator:ac79dc0f6072f4c9e5986380e5914598c inherit pub_methods_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db9537eca9d76bcc8a7d0104515e27 inherit pub_methods_class_range_sensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a95db9537eca9d76bcc8a7d0104515e27">updateSensor</a> (float *<a class="el" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a>)=0</td></tr>
<tr class="separator:a95db9537eca9d76bcc8a7d0104515e27 inherit pub_methods_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa21de89ae3454535218714bb6ef3de0 inherit pub_methods_class_range_sensor"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#afa21de89ae3454535218714bb6ef3de0">operator[]</a> (int i)</td></tr>
<tr class="memdesc:afa21de89ae3454535218714bb6ef3de0 inherit pub_methods_class_range_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns the sensor value given the index. Implements the function similar to getRange (i).  <a href="class_range_sensor.html#afa21de89ae3454535218714bb6ef3de0">More...</a><br /></td></tr>
<tr class="separator:afa21de89ae3454535218714bb6ef3de0 inherit pub_methods_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_range_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_range_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_range_sensor.html">RangeSensor</a></td></tr>
<tr class="memitem:a4cfeae6ce93d40e769eb6fd0b40c1043 inherit pro_attribs_class_range_sensor"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a></td></tr>
<tr class="separator:a4cfeae6ce93d40e769eb6fd0b40c1043 inherit pro_attribs_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440bfa9b998c1cd6ba58654f2aaae6ce inherit pro_attribs_class_range_sensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a440bfa9b998c1cd6ba58654f2aaae6ce">robotAPI</a></td></tr>
<tr class="separator:a440bfa9b998c1cd6ba58654f2aaae6ce inherit pro_attribs_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The directions and indices that are measured are seen. . </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac0f0e90e2dc260fc6a95527fe4891da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0f0e90e2dc260fc6a95527fe4891da">&#9670;&nbsp;</a></span>LaserSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaserSensor::LaserSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>is PioneerRobotAPI* variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a468c056e283dcd9008b36ecde2c7fb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c056e283dcd9008b36ecde2c7fb75">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the angle value of the sensor whose index is given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(index - 90). </dd></dl>

<p>Implements <a class="el" href="class_range_sensor.html#a77d716c5451285f47a9df0435ab7a38c">RangeSensor</a>.</p>

</div>
</div>
<a id="a65db6f8fa405537d06ed95fabe6616cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65db6f8fa405537d06ed95fabe6616cc">&#9670;&nbsp;</a></span>getClosestRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getClosestRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>between startAngle and endAngle angles Returns the angle of the smallest distance on angle and the distance with return. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startAngle</td><td>is float variable,</td></tr>
    <tr><td class="paramname">endAngle</td><td>is float variable,</td></tr>
    <tr><td class="paramname">&amp;angle</td><td>is float variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minRange. </dd></dl>

<p>Implements <a class="el" href="class_range_sensor.html#a9afe7d12624740f2a3e180a68a1c9d10">RangeSensor</a>.</p>

</div>
</div>
<a id="a5f4088d911ad31120d9fc9c5851bdb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4088d911ad31120d9fc9c5851bdb90">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getMax </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum of the distance values. The index of data with this distance returns the variable in parentheses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;index</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max. </dd></dl>

<p>Implements <a class="el" href="class_range_sensor.html#a3fa33224366fc41870b5474abecc1b14">RangeSensor</a>.</p>

</div>
</div>
<a id="a57adc70a01b15e8789138c441588b998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adc70a01b15e8789138c441588b998">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getMin </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum of the distance values. The index of data with this distance returns the variable in parentheses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;index</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>min. </dd></dl>

<p>Implements <a class="el" href="class_range_sensor.html#aaecc82703bbeba2713006e71fd945704">RangeSensor</a>.</p>

</div>
</div>
<a id="af647d9d3bdfd513cb36f269960379d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af647d9d3bdfd513cb36f269960379d5c">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>i. Returns distance information of the sensor with index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this-&gt;ranges[index]. </dd></dl>

<p>Implements <a class="el" href="class_range_sensor.html#a219da69588a1926e56bd357809996b2d">RangeSensor</a>.</p>

</div>
</div>
<a id="a037af81643eda3a9f6e34960dfb5b231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037af81643eda3a9f6e34960dfb5b231">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaserSensor::updateSensor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ranges</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads the robot's current sensor distance values to the ranges array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranges[]</td><td>is float variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_laser_sensor_8h_source.html">LaserSensor.h</a></li>
<li>Doxygened/<a class="el" href="_laser_sensor_8cpp.html">LaserSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
