<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: RobotControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_robot_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_robot_control_8h_source.html">RobotControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobotControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_robot_control.png" usemap="#RobotControl_map" alt=""/>
  <map id="RobotControl_map" name="RobotControl_map">
<area href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,..." alt="RobotInterface" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d40a0f3dfff84414fc7200c9ff27aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl</a> ()</td></tr>
<tr class="memdesc:a06d40a0f3dfff84414fc7200c9ff27aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Method. It produces from pose and pioneerrobotapi classes.  <a href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">More...</a><br /></td></tr>
<tr class="separator:a06d40a0f3dfff84414fc7200c9ff27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf340420a135723d18fc55194723ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">turnLeft</a> ()</td></tr>
<tr class="memdesc:a2fbf340420a135723d18fc55194723ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the robot turn left.  <a href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">More...</a><br /></td></tr>
<tr class="separator:a2fbf340420a135723d18fc55194723ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3aa2f8fc83099a2f0bdff5a570f833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">turnRight</a> ()</td></tr>
<tr class="memdesc:adb3aa2f8fc83099a2f0bdff5a570f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the robot turn right.  <a href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">More...</a><br /></td></tr>
<tr class="separator:adb3aa2f8fc83099a2f0bdff5a570f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d7099c8b8f03ccc23839cfa90252e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a861d7099c8b8f03ccc23839cfa90252e">forward</a> (float speed)</td></tr>
<tr class="memdesc:a861d7099c8b8f03ccc23839cfa90252e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the robot to move at a given speed (mm / s)  <a href="class_robot_control.html#a861d7099c8b8f03ccc23839cfa90252e">More...</a><br /></td></tr>
<tr class="separator:a861d7099c8b8f03ccc23839cfa90252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e67bfe6c85119bdf4c208369e2babd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a13e67bfe6c85119bdf4c208369e2babd">print</a> () const</td></tr>
<tr class="memdesc:a13e67bfe6c85119bdf4c208369e2babd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator Robot also rotates position, angle and direction.  <a href="class_robot_control.html#a13e67bfe6c85119bdf4c208369e2babd">More...</a><br /></td></tr>
<tr class="separator:a13e67bfe6c85119bdf4c208369e2babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987d082297835426f06c5c9d014ad60b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a987d082297835426f06c5c9d014ad60b">backward</a> (float speed)</td></tr>
<tr class="memdesc:a987d082297835426f06c5c9d014ad60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the robot to go backward at a given speed (mm / s)  <a href="class_robot_control.html#a987d082297835426f06c5c9d014ad60b">More...</a><br /></td></tr>
<tr class="separator:a987d082297835426f06c5c9d014ad60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92aa14e15e8aa58157f62788a0d6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">getPose</a> ()</td></tr>
<tr class="memdesc:a1f92aa14e15e8aa58157f62788a0d6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot rotates its position.  <a href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">More...</a><br /></td></tr>
<tr class="separator:a1f92aa14e15e8aa58157f62788a0d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889791dda1f2b2f4e6bf4c5690740483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a889791dda1f2b2f4e6bf4c5690740483">setPose</a> (<a class="el" href="class_pose.html">Pose</a> <a class="el" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a>)</td></tr>
<tr class="memdesc:a889791dda1f2b2f4e6bf4c5690740483"><td class="mdescLeft">&#160;</td><td class="mdescRight">The robot assigns its position. The next moves, the new position relative to that position will occur.  <a href="class_robot_control.html#a889791dda1f2b2f4e6bf4c5690740483">More...</a><br /></td></tr>
<tr class="separator:a889791dda1f2b2f4e6bf4c5690740483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc07d640c02e9ee0e8fa085e3484338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">stopTurn</a> ()</td></tr>
<tr class="memdesc:a9bc07d640c02e9ee0e8fa085e3484338"><td class="mdescLeft">&#160;</td><td class="mdescRight">It stops the robot from turning.  <a href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">More...</a><br /></td></tr>
<tr class="separator:a9bc07d640c02e9ee0e8fa085e3484338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c0c56fa0b55294299ee0c6a85cf3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">stopMove</a> ()</td></tr>
<tr class="memdesc:a59c0c56fa0b55294299ee0c6a85cf3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">It stops the robot from moving forward or backward.  <a href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">More...</a><br /></td></tr>
<tr class="separator:a59c0c56fa0b55294299ee0c6a85cf3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a695a35a68f1f578c84314591195e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a359a695a35a68f1f578c84314591195e">addToPath</a> ()</td></tr>
<tr class="memdesc:a359a695a35a68f1f578c84314591195e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is added to the position (pose) path of the robot.(Using the <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> object).  <a href="class_robot_control.html#a359a695a35a68f1f578c84314591195e">More...</a><br /></td></tr>
<tr class="separator:a359a695a35a68f1f578c84314591195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9dbbde61ba486bc44c2e34448e47ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a8e9dbbde61ba486bc44c2e34448e47ab">clearPath</a> ()</td></tr>
<tr class="memdesc:a8e9dbbde61ba486bc44c2e34448e47ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">With the method, path is cleared. So all added locations are deleted (using the <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> object)  <a href="class_robot_control.html#a8e9dbbde61ba486bc44c2e34448e47ab">More...</a><br /></td></tr>
<tr class="separator:a8e9dbbde61ba486bc44c2e34448e47ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8872b97ef26131b17b677ba03d1f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a38f8872b97ef26131b17b677ba03d1f6">recordPathToFile</a> ()</td></tr>
<tr class="memdesc:a38f8872b97ef26131b17b677ba03d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">With the method, the locations loaded in the <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> object are written to the file. (Using <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> and <a class="el" href="class_record.html" title="It carries out the save to file operations for use in robot applications.">Record</a> objects).  <a href="class_robot_control.html#a38f8872b97ef26131b17b677ba03d1f6">More...</a><br /></td></tr>
<tr class="separator:a38f8872b97ef26131b17b677ba03d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a0b2212d8ea45c8938127c1dcaf090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#aa2a0b2212d8ea45c8938127c1dcaf090">openAccess</a> (int)</td></tr>
<tr class="memdesc:aa2a0b2212d8ea45c8938127c1dcaf090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used for access. If the correct password is not entered through this function, no function of the <a class="el" href="class_robot_control.html">RobotControl</a> class will do anything. All functions will return without action when called. If the correct password is given using this function, all member functions will perform the required action (You can define a boolean variable under the <a class="el" href="class_robot_control.html">RobotControl</a> class and make it true / false depending on whether the password is entered or not, and all functions can control this variable.)  <a href="class_robot_control.html#aa2a0b2212d8ea45c8938127c1dcaf090">More...</a><br /></td></tr>
<tr class="separator:aa2a0b2212d8ea45c8938127c1dcaf090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be0e517b70b1ac238ecf0cc7ead3478"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a1be0e517b70b1ac238ecf0cc7ead3478">closeAccess</a> (int)</td></tr>
<tr class="memdesc:a1be0e517b70b1ac238ecf0cc7ead3478"><td class="mdescLeft">&#160;</td><td class="mdescRight">With the method, access will be closed again when the correct password is given. Functions will not operate until they are turned back on.  <a href="class_robot_control.html#a1be0e517b70b1ac238ecf0cc7ead3478">More...</a><br /></td></tr>
<tr class="separator:a1be0e517b70b1ac238ecf0cc7ead3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_robot_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_robot_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_robot_interface.html">RobotInterface</a></td></tr>
<tr class="memitem:a385c5ee7a52282ab054191bfac9d5453 inherit pub_methods_class_robot_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a> ()</td></tr>
<tr class="memdesc:a385c5ee7a52282ab054191bfac9d5453 inherit pub_methods_class_robot_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Method. It produces from pose and pioneerrobotapi classes.  <a href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">More...</a><br /></td></tr>
<tr class="separator:a385c5ee7a52282ab054191bfac9d5453 inherit pub_methods_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eca10675b679a8449558924eea818b inherit pub_methods_class_robot_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">updateSensor</a> (float *ranges)</td></tr>
<tr class="memdesc:a16eca10675b679a8449558924eea818b inherit pub_methods_class_robot_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateSensor method with parameter of float* ranges.  <a href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">More...</a><br /></td></tr>
<tr class="separator:a16eca10675b679a8449558924eea818b inherit pub_methods_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_robot_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_robot_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_robot_interface.html">RobotInterface</a></td></tr>
<tr class="memitem:adfd0690237b85c4c8fdf8fc27da8b00b inherit pro_attribs_class_robot_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#adfd0690237b85c4c8fdf8fc27da8b00b">position</a></td></tr>
<tr class="separator:adfd0690237b85c4c8fdf8fc27da8b00b inherit pro_attribs_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf580e3d7e133b94a610c9cff4efcf93 inherit pro_attribs_class_robot_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#abf580e3d7e133b94a610c9cff4efcf93">robotAPI</a></td></tr>
<tr class="separator:abf580e3d7e133b94a610c9cff4efcf93 inherit pro_attribs_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf5c608cf699943e93e418d570a704 inherit pro_attribs_class_robot_interface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a8abf5c608cf699943e93e418d570a704">state</a></td></tr>
<tr class="separator:a8abf5c608cf699943e93e418d570a704 inherit pro_attribs_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\briefThis class includes accessing information about the robot's movement and location. provides. It realizes its functions by making use of functions in the <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06d40a0f3dfff84414fc7200c9ff27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d40a0f3dfff84414fc7200c9ff27aa">&#9670;&nbsp;</a></span>RobotControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl::RobotControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor Method. It produces from pose and pioneerrobotapi classes. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a359a695a35a68f1f578c84314591195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359a695a35a68f1f578c84314591195e">&#9670;&nbsp;</a></span>addToPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotControl::addToPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is added to the position (pose) path of the robot.(Using the <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> object). </p>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a id="a987d082297835426f06c5c9d014ad60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987d082297835426f06c5c9d014ad60b">&#9670;&nbsp;</a></span>backward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::backward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the robot to go backward at a given speed (mm / s) </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#aa0a86a5e30f8543118e368b72271b4ee">RobotInterface</a>.</p>

</div>
</div>
<a id="a8e9dbbde61ba486bc44c2e34448e47ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9dbbde61ba486bc44c2e34448e47ab">&#9670;&nbsp;</a></span>clearPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotControl::clearPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>With the method, path is cleared. So all added locations are deleted (using the <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> object) </p>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a id="a1be0e517b70b1ac238ecf0cc7ead3478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be0e517b70b1ac238ecf0cc7ead3478">&#9670;&nbsp;</a></span>closeAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotControl::closeAccess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>With the method, access will be closed again when the correct password is given. Functions will not operate until they are turned back on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a id="a861d7099c8b8f03ccc23839cfa90252e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d7099c8b8f03ccc23839cfa90252e">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::forward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the robot to move at a given speed (mm / s) </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a366a8d74e3436a4e58eb7c59e5e053b3">RobotInterface</a>.</p>

</div>
</div>
<a id="a1f92aa14e15e8aa58157f62788a0d6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f92aa14e15e8aa58157f62788a0d6f2">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> RobotControl::getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The robot rotates its position. </p>
<dl class="section return"><dt>Returns</dt><dd>pos. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a068519dae2ac9fa496f9b9552fb6b312">RobotInterface</a>.</p>

</div>
</div>
<a id="aa2a0b2212d8ea45c8938127c1dcaf090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a0b2212d8ea45c8938127c1dcaf090">&#9670;&nbsp;</a></span>openAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotControl::openAccess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used for access. If the correct password is not entered through this function, no function of the <a class="el" href="class_robot_control.html">RobotControl</a> class will do anything. All functions will return without action when called. If the correct password is given using this function, all member functions will perform the required action (You can define a boolean variable under the <a class="el" href="class_robot_control.html">RobotControl</a> class and make it true / false depending on whether the password is entered or not, and all functions can control this variable.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>is int variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a id="a13e67bfe6c85119bdf4c208369e2babd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e67bfe6c85119bdf4c208369e2babd">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator Robot also rotates position, angle and direction. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#aa747fe574a6ef2286d079fac9628a5f6">RobotInterface</a>.</p>

</div>
</div>
<a id="a38f8872b97ef26131b17b677ba03d1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f8872b97ef26131b17b677ba03d1f6">&#9670;&nbsp;</a></span>recordPathToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RobotControl::recordPathToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>With the method, the locations loaded in the <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> object are written to the file. (Using <a class="el" href="class_path.html" title="It is the class that allows managing the road plan in the Linked list form. In Pose type,...">Path</a> and <a class="el" href="class_record.html" title="It carries out the save to file operations for use in robot applications.">Record</a> objects). </p>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a id="a889791dda1f2b2f4e6bf4c5690740483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889791dda1f2b2f4e6bf4c5690740483">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::setPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The robot assigns its position. The next moves, the new position relative to that position will occur. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#ad2956c5f13d2c402b4de076de6ee3e54">RobotInterface</a>.</p>

</div>
</div>
<a id="a59c0c56fa0b55294299ee0c6a85cf3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c0c56fa0b55294299ee0c6a85cf3a5">&#9670;&nbsp;</a></span>stopMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::stopMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It stops the robot from moving forward or backward. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a3f2c1f814e5a5e0d0ca19c11c1c8393f">RobotInterface</a>.</p>

</div>
</div>
<a id="a9bc07d640c02e9ee0e8fa085e3484338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc07d640c02e9ee0e8fa085e3484338">&#9670;&nbsp;</a></span>stopTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::stopTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It stops the robot from turning. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a59dd11cb372fa063d5b5f498d2edffe2">RobotInterface</a>.</p>

</div>
</div>
<a id="a2fbf340420a135723d18fc55194723ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbf340420a135723d18fc55194723ba">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It makes the robot turn left. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#af3a31375ec541d2a71556a56e2ddcb1b">RobotInterface</a>.</p>

</div>
</div>
<a id="adb3aa2f8fc83099a2f0bdff5a570f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3aa2f8fc83099a2f0bdff5a570f833">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It makes the robot turn right. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

<p>Implements <a class="el" href="class_robot_interface.html#a1bb8ec9e5a0183500d6f90c7a3e07d9d">RobotInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_robot_control_8h_source.html">RobotControl.h</a></li>
<li>Doxygened/<a class="el" href="_robot_control_8cpp.html">RobotControl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
