<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_laser_sensor.html">LaserSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#a468c056e283dcd9008b36ecde2c7fb75">getAngle</a>(int index) const</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">getClosestRange</a>(float startAngle, float endAngle, float &amp;angle)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">getMax</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">getMin</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#af647d9d3bdfd513cb36f269960379d5c">getRange</a>(int index) const</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_laser_sensor.html#aac0f0e90e2dc260fc6a95527fe4891da">LaserSensor</a>(PioneerRobotAPI *api)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_range_sensor.html#afa21de89ae3454535218714bb6ef3de0">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_range_sensor.html#a4cfeae6ce93d40e769eb6fd0b40c1043">ranges</a></td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">RangeSensor</a>()</td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_range_sensor.html#a440bfa9b998c1cd6ba58654f2aaae6ce">robotAPI</a></td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#a037af81643eda3a9f6e34960dfb5b231">updateSensor</a>(float ranges[])</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_range_sensor.html#a95db9537eca9d76bcc8a7d0104515e27">RangeSensor::updateSensor</a>(float *ranges)=0</td><td class="entry"><a class="el" href="class_range_sensor.html">RangeSensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
