<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It carries out the save to file operations for use in robot applications.  
 <a href="class_record.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_record_8h_source.html">Record.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a> ()</td></tr>
<tr class="memdesc:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor method.  <a href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">More...</a><br /></td></tr>
<tr class="separator:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f22b398b5f9aaaa2555ce122471ee93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a8f22b398b5f9aaaa2555ce122471ee93">getStr</a> ()</td></tr>
<tr class="memdesc:a8f22b398b5f9aaaa2555ce122471ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to the file.  <a href="class_record.html#a8f22b398b5f9aaaa2555ce122471ee93">More...</a><br /></td></tr>
<tr class="separator:a8f22b398b5f9aaaa2555ce122471ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4034ebbc999d33a547dc0fa2b74a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ae0a4034ebbc999d33a547dc0fa2b74a1">setStr</a> (string _str)</td></tr>
<tr class="memdesc:ae0a4034ebbc999d33a547dc0fa2b74a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to the file.  <a href="class_record.html#ae0a4034ebbc999d33a547dc0fa2b74a1">More...</a><br /></td></tr>
<tr class="separator:ae0a4034ebbc999d33a547dc0fa2b74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39d6330127b5381b4187229487354a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#aa39d6330127b5381b4187229487354a6">openFile</a> ()</td></tr>
<tr class="memdesc:aa39d6330127b5381b4187229487354a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file for printing and reading.  <a href="class_record.html#aa39d6330127b5381b4187229487354a6">More...</a><br /></td></tr>
<tr class="separator:aa39d6330127b5381b4187229487354a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227ac8d97c634f888589f4920cc49aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a7227ac8d97c634f888589f4920cc49aa">closeFile</a> ()</td></tr>
<tr class="memdesc:a7227ac8d97c634f888589f4920cc49aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file to print and read.  <a href="class_record.html#a7227ac8d97c634f888589f4920cc49aa">More...</a><br /></td></tr>
<tr class="separator:a7227ac8d97c634f888589f4920cc49aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d99d51c03ccd728f1f361cf9ece062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#aa2d99d51c03ccd728f1f361cf9ece062">setFileName</a> (string name)</td></tr>
<tr class="memdesc:aa2d99d51c03ccd728f1f361cf9ece062"><td class="mdescLeft">&#160;</td><td class="mdescRight">print performs the task that the function does.  <a href="class_record.html#aa2d99d51c03ccd728f1f361cf9ece062">More...</a><br /></td></tr>
<tr class="separator:aa2d99d51c03ccd728f1f361cf9ece062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5189f2fec03ff53dd96bd12719aac43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ad5189f2fec03ff53dd96bd12719aac43">readLine</a> ()</td></tr>
<tr class="memdesc:ad5189f2fec03ff53dd96bd12719aac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">It reads one line of data from the file.  <a href="class_record.html#ad5189f2fec03ff53dd96bd12719aac43">More...</a><br /></td></tr>
<tr class="separator:ad5189f2fec03ff53dd96bd12719aac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7727738f98ba808225f734fd10bcdeb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a7727738f98ba808225f734fd10bcdeb2">writeLine</a> (string str)</td></tr>
<tr class="memdesc:a7727738f98ba808225f734fd10bcdeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes one line of data to the file.  <a href="class_record.html#a7727738f98ba808225f734fd10bcdeb2">More...</a><br /></td></tr>
<tr class="separator:a7727738f98ba808225f734fd10bcdeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad30418f5e23766527a0045e316e55f4c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ad30418f5e23766527a0045e316e55f4c">operator&gt;&gt;</a> (istream &amp;in, const <a class="el" href="class_record.html">Record</a> &amp;rec)</td></tr>
<tr class="memdesc:ad30418f5e23766527a0045e316e55f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It takes the data from the file.  <a href="class_record.html#ad30418f5e23766527a0045e316e55f4c">More...</a><br /></td></tr>
<tr class="separator:ad30418f5e23766527a0045e316e55f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601533f5e23f6548c6600b57664e369"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a0601533f5e23f6548c6600b57664e369">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_record.html">Record</a> &amp;rec)</td></tr>
<tr class="memdesc:a0601533f5e23f6548c6600b57664e369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to the file.  <a href="class_record.html#a0601533f5e23f6548c6600b57664e369">More...</a><br /></td></tr>
<tr class="separator:a0601533f5e23f6548c6600b57664e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It carries out the save to file operations for use in robot applications. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8ee53ffec6ff4dac9911517d47e86a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ee53ffec6ff4dac9911517d47e86a5">&#9670;&nbsp;</a></span>Record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7227ac8d97c634f888589f4920cc49aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7227ac8d97c634f888589f4920cc49aa">&#9670;&nbsp;</a></span>closeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Record::closeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the file to print and read. </p>
<dl class="section return"><dt>Returns</dt><dd>!(this-&gt;file.is_open()). </dd></dl>

</div>
</div>
<a id="a8f22b398b5f9aaaa2555ce122471ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f22b398b5f9aaaa2555ce122471ee93">&#9670;&nbsp;</a></span>getStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Record::getStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the data to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is operator &lt;&lt; variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa39d6330127b5381b4187229487354a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39d6330127b5381b4187229487354a6">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Record::openFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file for printing and reading. </p>
<dl class="section return"><dt>Returns</dt><dd>this-&gt;file.is_open(). </dd></dl>

</div>
</div>
<a id="ad5189f2fec03ff53dd96bd12719aac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5189f2fec03ff53dd96bd12719aac43">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Record::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It reads one line of data from the file. </p>
<dl class="section return"><dt>Returns</dt><dd>line. </dd></dl>

</div>
</div>
<a id="aa2d99d51c03ccd728f1f361cf9ece062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d99d51c03ccd728f1f361cf9ece062">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::setFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print performs the task that the function does. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is string variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out. </dd></dl>

</div>
</div>
<a id="ae0a4034ebbc999d33a547dc0fa2b74a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a4034ebbc999d33a547dc0fa2b74a1">&#9670;&nbsp;</a></span>setStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::setStr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the data to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is operator &lt;&lt; variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7727738f98ba808225f734fd10bcdeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7727738f98ba808225f734fd10bcdeb2">&#9670;&nbsp;</a></span>writeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Record::writeLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes one line of data to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is string variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>out. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0601533f5e23f6548c6600b57664e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601533f5e23f6548c6600b57664e369">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the data to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is operator &lt;&lt; variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad30418f5e23766527a0045e316e55f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30418f5e23766527a0045e316e55f4c">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_record.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It takes the data from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is operator &gt;&gt; variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_record_8h_source.html">Record.h</a></li>
<li>Doxygened/<a class="el" href="_record_8cpp.html">Record.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
