<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: QuitMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_quit_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuitMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quit_menu_8h_source.html">QuitMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuitMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quit_menu.png" usemap="#QuitMenu_map" alt=""/>
  <map id="QuitMenu_map" name="QuitMenu_map">
<area href="class_connection_menu.html" title="Creating Connection Menu and sub Menu&#39;s for Connection." alt="ConnectionMenu" shape="rect" coords="0,56,108,80"/>
<area href="class_main_menu.html" alt="MainMenu" shape="rect" coords="118,56,226,80"/>
<area href="class_motion_menu.html" alt="MotionMenu" shape="rect" coords="236,56,344,80"/>
<area href="class_sensor_menu.html" title="Method includes SensorMenu,Menu,GetRange,GetMin,GetMax,GetAngle,Back." alt="SensorMenu" shape="rect" coords="354,56,462,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4210a6170606749d1ec18f04c59e543f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quit_menu.html#a4210a6170606749d1ec18f04c59e543f">Quit</a> ()</td></tr>
<tr class="memdesc:a4210a6170606749d1ec18f04c59e543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method closes the program.  <a href="class_quit_menu.html#a4210a6170606749d1ec18f04c59e543f">More...</a><br /></td></tr>
<tr class="separator:a4210a6170606749d1ec18f04c59e543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4210a6170606749d1ec18f04c59e543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4210a6170606749d1ec18f04c59e543f">&#9670;&nbsp;</a></span>Quit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuitMenu::Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method closes the program. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Doxygened/<a class="el" href="_quit_menu_8h_source.html">QuitMenu.h</a></li>
<li>Doxygened/<a class="el" href="_quit_menu_8cpp.html">QuitMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
