<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Doxygened Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html">Doxygened</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Doxygened Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_connection_menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_connection_menu_8cpp.html">ConnectionMenu.cpp</a></td></tr>
<tr class="memdesc:_connection_menu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code of Connection class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_connection_menu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_connection_menu_8h.html">ConnectionMenu.h</a> <a href="_connection_menu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_connection_menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Connection Menu and sub Menu's for Connection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_encryption_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encryption_8cpp.html">Encryption.cpp</a></td></tr>
<tr class="memdesc:_encryption_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code of Encrytion class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_encryption_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encryption_8h.html">Encryption.h</a> <a href="_encryption_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_encryption_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods of Encrytion class will be used in <a class="el" href="class_robot_operator.html">RobotOperator</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_encryption_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encryption_test_8cpp.html">EncryptionTest.cpp</a></td></tr>
<tr class="memdesc:_encryption_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">test method of <a class="el" href="class_encryption.html">Encryption</a> class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_laser_sensor_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laser_sensor_8cpp.html">LaserSensor.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_laser_sensor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laser_sensor_8h.html">LaserSensor.h</a> <a href="_laser_sensor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_laser_sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The directions and indices that are measured are seen. . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_laser_sensor_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_laser_sensor_test_8cpp.html">LaserSensorTest.cpp</a></td></tr>
<tr class="memdesc:_laser_sensor_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is written to test whether the laser sensor class is working correctly. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_main_menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_menu_8cpp.html">MainMenu.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_main_menu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_menu_8h.html">MainMenu.h</a> <a href="_main_menu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_main_menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Main Menu and gather sub menu's one place. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_motion_menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motion_menu_8cpp.html">MotionMenu.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_motion_menu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motion_menu_8h.html">MotionMenu.h</a> <a href="_motion_menu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_motion_menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Menu for Motion that control robots motion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_node_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_8h.html">Node.h</a> <a href="_node_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_path_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_8cpp.html">Path.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_path_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_8h.html">Path.h</a> <a href="_path_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_path_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node class has been created. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_path_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_path_test_8cpp.html">PathTest.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pioneer_robot_a_p_i_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a> <a href="_pioneer_robot_a_p_i_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pioneer_robot_interface_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pioneer_robot_interface_8cpp.html">PioneerRobotInterface.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pioneer_robot_interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pioneer_robot_interface_8h.html">PioneerRobotInterface.h</a> <a href="_pioneer_robot_interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_pioneer_robot_interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a>, this class works directly with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a>. It also has a connection with the <a class="el" href="class_robot_control.html">RobotControl</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pioneer_robot_interface_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pioneer_robot_interface_test_8cpp.html">PioneerRobotInterfaceTest.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pose_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pose_8cpp.html">Pose.cpp</a></td></tr>
<tr class="memdesc:_pose_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class has the task of holding and managing the robot's location information. "Th" indicates the robot orientation. x and y take values in millimeters. th takes value in degree units. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pose_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pose_8h.html">Pose.h</a> <a href="_pose_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_pose_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class has the task of holding and managing the robot's location information. "Th" indicates the robot orientation. x and y take values in millimeters. th takes value in degree units. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pose_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pose_test_8cpp.html">PoseTest.cpp</a></td></tr>
<tr class="memdesc:_pose_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class has the task of holding and managing the robot's location information. "Th" indicates the robot orientation. x and y take values in millimeters. th takes value in degree units. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_quit_menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quit_menu_8cpp.html">QuitMenu.cpp</a></td></tr>
<tr class="memdesc:_quit_menu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates reates menu elements that use for quit the program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_quit_menu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quit_menu_8h.html">QuitMenu.h</a> <a href="_quit_menu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_quit_menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates menu elements that use for quit the program <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_range_sensor_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_sensor_8cpp.html">RangeSensor.cpp</a></td></tr>
<tr class="memdesc:_range_sensor_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sonar_sensor.html" title="Method includes SonarSensor,getRange,getAngle,updateSensor,getMin,getMax,operator[].">SonarSensor</a> and <a class="el" href="class_laser_sensor.html" title="Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The d...">LaserSensor</a> classes are grouped under an abstract interface class called <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a>. Thus, both sensors can be accessed with the same interface, and our software will not be affected for new sensors to be added. In addition, sensors are associated with <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> via the <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a> class. A member function called updateSensor () has been added to the <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a> class to update the sensor data with the data from the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_range_sensor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_sensor_8h.html">RangeSensor.h</a> <a href="_range_sensor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_range_sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sonar_sensor.html" title="Method includes SonarSensor,getRange,getAngle,updateSensor,getMin,getMax,operator[].">SonarSensor</a> and <a class="el" href="class_laser_sensor.html" title="Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The d...">LaserSensor</a> classes are grouped under an abstract interface class called <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a>. Thus, both sensors can be accessed with the same interface, and our software will not be affected for new sensors to be added. In addition, sensors are associated with <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> via the <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a> class. A member function called updateSensor () has been added to the <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a> class to update the sensor data with the data from the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_range_sensor_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_sensor_test_8cpp.html">RangeSensorTest.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_record_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_8cpp.html">Record.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_record_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_8h.html">Record.h</a> <a href="_record_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_record_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">It carries out the save to file operations for use in robot applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_record_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_record_test_8cpp.html">RecordTest.cpp</a></td></tr>
<tr class="memdesc:_record_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">test code for <a class="el" href="class_record.html" title="It carries out the save to file operations for use in robot applications.">Record</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:robot_a_p_i_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_a_p_i_test_8cpp.html">robotAPITest.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_control_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_control_8cpp.html">RobotControl.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_control_8h.html">RobotControl.h</a> <a href="_robot_control_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_robot_control_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class includes accessing information about the robot's movement and location. provides. It realizes its functions by making use of functions in the <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_control_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_control_test_8cpp.html">RobotControlTest.cpp</a></td></tr>
<tr class="memdesc:_robot_control_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Test <a class="el" href="class_pioneer_robot_interface.html" title="Inherited from RobotInterface, this class works directly with PioneerRobotAPI. It also has a connecti...">PioneerRobotInterface</a> Class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_interface_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_interface_8cpp.html">RobotInterface.cpp</a></td></tr>
<tr class="memdesc:_robot_interface_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> is an abstract class, with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> It creates an interface to the associated PineerRobotInterface. So a different robot when an API belonging to the same robot or a different API of the same robot is used, the <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> class another class that inherits will be added. The rest of our software will not be affected by this plugin. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_interface_8h.html">RobotInterface.h</a> <a href="_robot_interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_robot_interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> is an abstract class, with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> It creates an interface to the associated PineerRobotInterface. So a different robot when an API belonging to the same robot or a different API of the same robot is used, the <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> class another class that inherits will be added. The rest of our software will not be affected by this plugin. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_interface_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_interface_test_8cpp.html">RobotInterfaceTest.cpp</a></td></tr>
<tr class="memdesc:_robot_interface_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is written to test whether the sonar <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> class is working correctly. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_operator_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_operator_8cpp.html">RobotOperator.cpp</a></td></tr>
<tr class="memdesc:_robot_operator_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code of <a class="el" href="class_robot_operator.html">RobotOperator</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_operator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_operator_8h.html">RobotOperator.h</a> <a href="_robot_operator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_robot_operator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give permission to operator who controls the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_operator_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_operator_test_8cpp.html">RobotOperatorTest.cpp</a></td></tr>
<tr class="memdesc:_robot_operator_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">test method of <a class="el" href="class_robot_operator.html">RobotOperator</a> class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sensor_menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sensor_menu_8cpp.html">SensorMenu.cpp</a></td></tr>
<tr class="memdesc:_sensor_menu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class includes interface of methods related to sensors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sensor_menu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sensor_menu_8h.html">SensorMenu.h</a> <a href="_sensor_menu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_sensor_menu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class includes interface of methods related to sensors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sonar_sensor_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sonar_sensor_8cpp.html">SonarSensor.cpp</a></td></tr>
<tr class="memdesc:_sonar_sensor_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides data capture and management for the sonar distance sensor. Figure 3 shows the location and indexes of the sonar sensors on the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sonar_sensor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sonar_sensor_8h.html">SonarSensor.h</a> <a href="_sonar_sensor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_sonar_sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides data capture and management for the sonar distance sensor. Figure 3 shows the location and indexes of the sonar sensors on the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sonar_sensor_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sonar_sensor_test_8cpp.html">SonarSensorTest.cpp</a></td></tr>
<tr class="memdesc:_sonar_sensor_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is written to test whether the sonar sensor class is working correctly. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
