<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_25ef69d72586ce5d13cdb0baaecc9ff0.html" target="_self">Doxygened</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_connection_menu_8cpp.html" target="_self">ConnectionMenu.cpp</a></td><td class="desc">Source code of Connection class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_connection_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_connection_menu_8h.html" target="_self">ConnectionMenu.h</a></td><td class="desc">Creating Connection Menu and sub Menu's for Connection </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_encryption_8cpp.html" target="_self">Encryption.cpp</a></td><td class="desc">Source code of Encrytion class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_encryption_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_encryption_8h.html" target="_self">Encryption.h</a></td><td class="desc">Methods of Encrytion class will be used in <a class="el" href="class_robot_operator.html">RobotOperator</a> class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_encryption_test_8cpp.html" target="_self">EncryptionTest.cpp</a></td><td class="desc">Test method of <a class="el" href="class_encryption.html">Encryption</a> class </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_laser_sensor_8cpp.html" target="_self">LaserSensor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_laser_sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_laser_sensor_8h.html" target="_self">LaserSensor.h</a></td><td class="desc">Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The directions and indices that are measured are seen. </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_laser_sensor_test_8cpp.html" target="_self">LaserSensorTest.cpp</a></td><td class="desc">It is written to test whether the laser sensor class is working correctly </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_menu_8cpp.html" target="_self">MainMenu.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_main_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_main_menu_8h.html" target="_self">MainMenu.h</a></td><td class="desc">Creates Main Menu and gather sub menu's one place </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_motion_menu_8cpp.html" target="_self">MotionMenu.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_motion_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_motion_menu_8h.html" target="_self">MotionMenu.h</a></td><td class="desc">Creates Menu for Motion that control robots motion </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_node_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_node_8h.html" target="_self">Node.h</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_path_8cpp.html" target="_self">Path.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_path_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_path_8h.html" target="_self">Path.h</a></td><td class="desc">The node class has been created </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_path_test_8cpp.html" target="_self">PathTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pioneer_robot_a_p_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pioneer_robot_a_p_i_8h.html" target="_self">PioneerRobotAPI.h</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pioneer_robot_interface_8cpp.html" target="_self">PioneerRobotInterface.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pioneer_robot_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pioneer_robot_interface_8h.html" target="_self">PioneerRobotInterface.h</a></td><td class="desc">Inherited from <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a>, this class works directly with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a>. It also has a connection with the <a class="el" href="class_robot_control.html">RobotControl</a> class </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pioneer_robot_interface_test_8cpp.html" target="_self">PioneerRobotInterfaceTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pose_8cpp.html" target="_self">Pose.cpp</a></td><td class="desc">This class has the task of holding and managing the robot's location information. "Th" indicates the robot orientation. x and y take values in millimeters. th takes value in degree units </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pose_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pose_8h.html" target="_self">Pose.h</a></td><td class="desc">This class has the task of holding and managing the robot's location information. "Th" indicates the robot orientation. x and y take values in millimeters. th takes value in degree units </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pose_test_8cpp.html" target="_self">PoseTest.cpp</a></td><td class="desc">This class has the task of holding and managing the robot's location information. "Th" indicates the robot orientation. x and y take values in millimeters. th takes value in degree units </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_quit_menu_8cpp.html" target="_self">QuitMenu.cpp</a></td><td class="desc">Creates reates menu elements that use for quit the program </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_quit_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_quit_menu_8h.html" target="_self">QuitMenu.h</a></td><td class="desc">Creates menu elements that use for quit the program </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_range_sensor_8cpp.html" target="_self">RangeSensor.cpp</a></td><td class="desc"><a class="el" href="class_sonar_sensor.html" title="Method includes SonarSensor,getRange,getAngle,updateSensor,getMin,getMax,operator[].">SonarSensor</a> and <a class="el" href="class_laser_sensor.html" title="Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The d...">LaserSensor</a> classes are grouped under an abstract interface class called <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a>. Thus, both sensors can be accessed with the same interface, and our software will not be affected for new sensors to be added. In addition, sensors are associated with <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> via the <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a> class. A member function called updateSensor () has been added to the <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a> class to update the sensor data with the data from the robot </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_range_sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_range_sensor_8h.html" target="_self">RangeSensor.h</a></td><td class="desc"><a class="el" href="class_sonar_sensor.html" title="Method includes SonarSensor,getRange,getAngle,updateSensor,getMin,getMax,operator[].">SonarSensor</a> and <a class="el" href="class_laser_sensor.html" title="Provides data capture and management for laser distance sensor. Figure 4 shows the laser sensor The d...">LaserSensor</a> classes are grouped under an abstract interface class called <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a>. Thus, both sensors can be accessed with the same interface, and our software will not be affected for new sensors to be added. In addition, sensors are associated with <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> via the <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a> class. A member function called updateSensor () has been added to the <a class="el" href="class_range_sensor.html" title="It includes ,virtual float getRange,virtual float getAngle,virtual void updateSensor,...">RangeSensor</a> class to update the sensor data with the data from the robot </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_range_sensor_test_8cpp.html" target="_self">RangeSensorTest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_record_8cpp.html" target="_self">Record.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_record_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_record_8h.html" target="_self">Record.h</a></td><td class="desc">It carries out the save to file operations for use in robot applications </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_record_test_8cpp.html" target="_self">RecordTest.cpp</a></td><td class="desc">Test code for <a class="el" href="class_record.html" title="It carries out the save to file operations for use in robot applications.">Record</a> class </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="robot_a_p_i_test_8cpp.html" target="_self">robotAPITest.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_robot_control_8cpp.html" target="_self">RobotControl.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_robot_control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_robot_control_8h.html" target="_self">RobotControl.h</a></td><td class="desc">This class includes accessing information about the robot's movement and location. provides. It realizes its functions by making use of functions in the <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> class </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_robot_control_test_8cpp.html" target="_self">RobotControlTest.cpp</a></td><td class="desc">Check Test <a class="el" href="class_pioneer_robot_interface.html" title="Inherited from RobotInterface, this class works directly with PioneerRobotAPI. It also has a connecti...">PioneerRobotInterface</a> Class </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_robot_interface_8cpp.html" target="_self">RobotInterface.cpp</a></td><td class="desc"><a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> is an abstract class, with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> It creates an interface to the associated PineerRobotInterface. So a different robot when an API belonging to the same robot or a different API of the same robot is used, the <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> class another class that inherits will be added. The rest of our software will not be affected by this plugin </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_robot_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_robot_interface_8h.html" target="_self">RobotInterface.h</a></td><td class="desc"><a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> is an abstract class, with <a class="el" href="class_pioneer_robot_a_p_i.html" title="This class will allow you to use it with the simulator and work with the simulator....">PioneerRobotAPI</a> It creates an interface to the associated PineerRobotInterface. So a different robot when an API belonging to the same robot or a different API of the same robot is used, the <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> class another class that inherits will be added. The rest of our software will not be affected by this plugin </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_robot_interface_test_8cpp.html" target="_self">RobotInterfaceTest.cpp</a></td><td class="desc">It is written to test whether the sonar <a class="el" href="class_robot_interface.html" title="Method includes RobotInterface,virtual void turnLeft,virtual void turnRight,virtual void forward,...">RobotInterface</a> class is working correctly </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_robot_operator_8cpp.html" target="_self">RobotOperator.cpp</a></td><td class="desc">Source code of <a class="el" href="class_robot_operator.html">RobotOperator</a> class </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_robot_operator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_robot_operator_8h.html" target="_self">RobotOperator.h</a></td><td class="desc">Give permission to operator who controls the robot </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_robot_operator_test_8cpp.html" target="_self">RobotOperatorTest.cpp</a></td><td class="desc">Test method of <a class="el" href="class_robot_operator.html">RobotOperator</a> class </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sensor_menu_8cpp.html" target="_self">SensorMenu.cpp</a></td><td class="desc">This class includes interface of methods related to sensors </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_sensor_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sensor_menu_8h.html" target="_self">SensorMenu.h</a></td><td class="desc">This class includes interface of methods related to sensors </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sonar_sensor_8cpp.html" target="_self">SonarSensor.cpp</a></td><td class="desc">Provides data capture and management for the sonar distance sensor. Figure 3 shows the location and indexes of the sonar sensors on the robot </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_sonar_sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sonar_sensor_8h.html" target="_self">SonarSensor.h</a></td><td class="desc">Provides data capture and management for the sonar distance sensor. Figure 3 shows the location and indexes of the sonar sensors on the robot </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sonar_sensor_test_8cpp.html" target="_self">SonarSensorTest.cpp</a></td><td class="desc">It is written to test whether the sonar sensor class is working correctly </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
