<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_Proje_Robotik_Asama_2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_Proje_Robotik_Asama_2
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">OOP_Proje_Robotik_Asama_2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPos()
: <a class="el" href="class_path.html#a4b0027936b0f9a6a288f71d3b33d0c1a">Path</a>
</li>
<li>addToPath()
: <a class="el" href="class_robot_control.html#a359a695a35a68f1f578c84314591195e">RobotControl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Back()
: <a class="el" href="class_connection_menu.html#a5c0776fa548c32214cfc8050f822af36">ConnectionMenu</a>
, <a class="el" href="class_motion_menu.html#a405776d266b603dabb22e85d937034f8">MotionMenu</a>
, <a class="el" href="class_sensor_menu.html#afdcc6c2ce90a66db0675904f1ee69413">SensorMenu</a>
</li>
<li>backward()
: <a class="el" href="class_pioneer_robot_interface.html#a562528c4fa01fc90d3cbe39239187e7d">PioneerRobotInterface</a>
, <a class="el" href="class_robot_control.html#a987d082297835426f06c5c9d014ad60b">RobotControl</a>
, <a class="el" href="class_robot_interface.html#aa0a86a5e30f8543118e368b72271b4ee">RobotInterface</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkAccessCode()
: <a class="el" href="class_robot_operator.html#a5a9a2fc37f4749038035e6297609801f">RobotOperator</a>
</li>
<li>clearPath()
: <a class="el" href="class_robot_control.html#a8e9dbbde61ba486bc44c2e34448e47ab">RobotControl</a>
</li>
<li>closeAccess()
: <a class="el" href="class_robot_control.html#a1be0e517b70b1ac238ecf0cc7ead3478">RobotControl</a>
</li>
<li>closeFile()
: <a class="el" href="class_record.html#a7227ac8d97c634f888589f4920cc49aa">Record</a>
</li>
<li>CloseWall()
: <a class="el" href="class_motion_menu.html#afdfd5d63c030c4f009427a18e8fbf0c3">MotionMenu</a>
</li>
<li>Connect()
: <a class="el" href="class_connection_menu.html#a16f780b4a50473e7fae36732b84bb1c8">ConnectionMenu</a>
</li>
<li>connect()
: <a class="el" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">PioneerRobotAPI</a>
</li>
<li>Connection()
: <a class="el" href="class_main_menu.html#ae49f4cb4df8ea43f042b0e95155ac37c">MainMenu</a>
</li>
<li>ConnectionMenu()
: <a class="el" href="class_connection_menu.html#a4bf970ef7c3b071983767ba3685ca772">ConnectionMenu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrypt()
: <a class="el" href="class_encryption.html#afc6877f5e4cd499ef702117fcfca6a5c">Encryption</a>
</li>
<li>Disconnect()
: <a class="el" href="class_connection_menu.html#a3044c1ebdb00c1e3d168501ea5ce7a1d">ConnectionMenu</a>
</li>
<li>disconnect()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">PioneerRobotAPI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encrypt()
: <a class="el" href="class_encryption.html#aacfa200068f543ff39ab077c9ebfeff6">Encryption</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findAngleTo()
: <a class="el" href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">Pose</a>
</li>
<li>findDistanceTo()
: <a class="el" href="class_pose.html#a45ba15c60f9796e88a2907f78c4157ff">Pose</a>
</li>
<li>Forward()
: <a class="el" href="class_motion_menu.html#adb445db886c4493c5a3de51566d52802">MotionMenu</a>
</li>
<li>forward()
: <a class="el" href="class_pioneer_robot_interface.html#a37e5ae58f85518cb98cf078ee4031c5b">PioneerRobotInterface</a>
, <a class="el" href="class_robot_control.html#a861d7099c8b8f03ccc23839cfa90252e">RobotControl</a>
, <a class="el" href="class_robot_interface.html#a366a8d74e3436a4e58eb7c59e5e053b3">RobotInterface</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAngle()
: <a class="el" href="class_laser_sensor.html#a468c056e283dcd9008b36ecde2c7fb75">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#a77d716c5451285f47a9df0435ab7a38c">RangeSensor</a>
</li>
<li>GetAngle()
: <a class="el" href="class_sensor_menu.html#ae909d10e5ec3d41bea6482e5b254567d">SensorMenu</a>
</li>
<li>getAngle()
: <a class="el" href="class_sonar_sensor.html#a324ae349889026ee86cbbefdbf86dd5c">SonarSensor</a>
</li>
<li>getClosestRange()
: <a class="el" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#a9afe7d12624740f2a3e180a68a1c9d10">RangeSensor</a>
, <a class="el" href="class_sonar_sensor.html#affbb22bbf3f1c62d972966f49867af58">SonarSensor</a>
</li>
<li>getLaserRange()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">PioneerRobotAPI</a>
</li>
<li>getMax()
: <a class="el" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#a3fa33224366fc41870b5474abecc1b14">RangeSensor</a>
</li>
<li>GetMax()
: <a class="el" href="class_sensor_menu.html#a991843b4881a042c2d6e7240aa4469b3">SensorMenu</a>
</li>
<li>getMax()
: <a class="el" href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">SonarSensor</a>
</li>
<li>getMin()
: <a class="el" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#aaecc82703bbeba2713006e71fd945704">RangeSensor</a>
</li>
<li>GetMin()
: <a class="el" href="class_sensor_menu.html#aa73350551e99569a1cf0c20316567385">SensorMenu</a>
</li>
<li>getMin()
: <a class="el" href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">SonarSensor</a>
</li>
<li>getNumber()
: <a class="el" href="class_path.html#a680124d87314ea29cdcef18ab23a4318">Path</a>
</li>
<li>getPos()
: <a class="el" href="class_path.html#a7862ed03f345af74465bf4b701c70458">Path</a>
</li>
<li>getPose()
: <a class="el" href="class_pioneer_robot_interface.html#a80a86454a04873e9133e7ed743195337">PioneerRobotInterface</a>
, <a class="el" href="class_pose.html#a8291e4d3157066310c3bbc650e9ce361">Pose</a>
, <a class="el" href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">RobotControl</a>
, <a class="el" href="class_robot_interface.html#a068519dae2ac9fa496f9b9552fb6b312">RobotInterface</a>
</li>
<li>getRange()
: <a class="el" href="class_laser_sensor.html#af647d9d3bdfd513cb36f269960379d5c">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#a219da69588a1926e56bd357809996b2d">RangeSensor</a>
</li>
<li>GetRange()
: <a class="el" href="class_sensor_menu.html#a6763dbc535ba3a41000e5ec689cd1307">SensorMenu</a>
</li>
<li>getRange()
: <a class="el" href="class_sonar_sensor.html#a9d61dca105ade335d9f9f59b7761951d">SonarSensor</a>
</li>
<li>getSonarRange()
: <a class="el" href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">PioneerRobotAPI</a>
</li>
<li>getStr()
: <a class="el" href="class_record.html#a8f22b398b5f9aaaa2555ce122471ee93">Record</a>
</li>
<li>getTh()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">PioneerRobotAPI</a>
, <a class="el" href="class_pose.html#a55f23864cfb1e7b268d7a4fae7e66810">Pose</a>
</li>
<li>getX()
: <a class="el" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">PioneerRobotAPI</a>
, <a class="el" href="class_pose.html#a47e25a684ec07f1f58a05071b6141c39">Pose</a>
</li>
<li>getY()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">PioneerRobotAPI</a>
, <a class="el" href="class_pose.html#a3019edcadebf3853bd2340c487af9ed4">Pose</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertPos()
: <a class="el" href="class_path.html#a05828edb9034f2aa5323fde78f48c28d">Path</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaserSensor()
: <a class="el" href="class_laser_sensor.html#aac0f0e90e2dc260fc6a95527fe4891da">LaserSensor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="class_main_menu.html#a2cd13cbcab53d5950d9da72a79333167">MainMenu</a>
</li>
<li>Menu()
: <a class="el" href="class_connection_menu.html#a16803c7f4f466f4dd8f43902c2bfa117">ConnectionMenu</a>
, <a class="el" href="class_motion_menu.html#ac85741af0dbee429d189df66c2a0f4a7">MotionMenu</a>
, <a class="el" href="class_sensor_menu.html#af0f56e249fa787a5dad787901c0329b7">SensorMenu</a>
</li>
<li>Motion()
: <a class="el" href="class_main_menu.html#a2e023c6043efef3f06d70c5e1947a6be">MainMenu</a>
</li>
<li>MotionMenu()
: <a class="el" href="class_motion_menu.html#a9254569d2430b30e66a1f0c1b8e10581">MotionMenu</a>
</li>
<li>MoveRobot()
: <a class="el" href="class_motion_menu.html#aa0b8ed9795e60f6e0c92be9f64197c8c">MotionMenu</a>
</li>
<li>moveRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">PioneerRobotAPI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openAccess()
: <a class="el" href="class_robot_control.html#aa2a0b2212d8ea45c8938127c1dcaf090">RobotControl</a>
</li>
<li>openFile()
: <a class="el" href="class_record.html#aa39d6330127b5381b4187229487354a6">Record</a>
</li>
<li>operator+()
: <a class="el" href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">Pose</a>
</li>
<li>operator+=()
: <a class="el" href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">Pose</a>
</li>
<li>operator-()
: <a class="el" href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">Pose</a>
</li>
<li>operator-=()
: <a class="el" href="class_pose.html#a66ca863032adf7501f7533f209d56f57">Pose</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">Pose</a>
</li>
<li>operator==()
: <a class="el" href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">Pose</a>
</li>
<li>operator[]()
: <a class="el" href="class_path.html#a379f4d40181fba19e61f84232447e019">Path</a>
, <a class="el" href="class_range_sensor.html#afa21de89ae3454535218714bb6ef3de0">RangeSensor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Path()
: <a class="el" href="class_path.html#af26cfab021ddf49af73da3b2beca85ac">Path</a>
</li>
<li>PioneerRobotAPI()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a>
</li>
<li>PioneerRobotInterface()
: <a class="el" href="class_pioneer_robot_interface.html#a72bfea23d83e3689e803c825b577a872">PioneerRobotInterface</a>
</li>
<li>Pose()
: <a class="el" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a>
</li>
<li>print()
: <a class="el" href="class_path.html#a88122b492a3c550f03b66b4d91198c5d">Path</a>
, <a class="el" href="class_pioneer_robot_interface.html#a757da8bdcd08022dbe75df5164e09530">PioneerRobotInterface</a>
, <a class="el" href="class_robot_control.html#a13e67bfe6c85119bdf4c208369e2babd">RobotControl</a>
, <a class="el" href="class_robot_interface.html#aa747fe574a6ef2286d079fac9628a5f6">RobotInterface</a>
, <a class="el" href="class_robot_operator.html#ae3ae3928fcf0b097520ab8193edcd834">RobotOperator</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quit()
: <a class="el" href="class_quit_menu.html#a4210a6170606749d1ec18f04c59e543f">QuitMenu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeSensor()
: <a class="el" href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">RangeSensor</a>
</li>
<li>readLine()
: <a class="el" href="class_record.html#ad5189f2fec03ff53dd96bd12719aac43">Record</a>
</li>
<li>Record()
: <a class="el" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>
</li>
<li>recordPathToFile()
: <a class="el" href="class_robot_control.html#a38f8872b97ef26131b17b677ba03d1f6">RobotControl</a>
</li>
<li>removePos()
: <a class="el" href="class_path.html#a576779f7af24655a2b8d55e56bd42bb8">Path</a>
</li>
<li>RobotControl()
: <a class="el" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl</a>
</li>
<li>RobotInterface()
: <a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a>
</li>
<li>RobotOperator()
: <a class="el" href="class_robot_operator.html#ae37cd8ffa4058d7b050f859777ca2996">RobotOperator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sensor()
: <a class="el" href="class_main_menu.html#a20feb8c98e36337a4afd590a3ec01e58">MainMenu</a>
</li>
<li>SensorMenu()
: <a class="el" href="class_sensor_menu.html#a10233fe1f14c0b8094689fbc09252fda">SensorMenu</a>
</li>
<li>setFileName()
: <a class="el" href="class_record.html#aa2d99d51c03ccd728f1f361cf9ece062">Record</a>
</li>
<li>setPose()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a691341c48d697e4a81fedcb1d99e7902">PioneerRobotAPI</a>
, <a class="el" href="class_pioneer_robot_interface.html#a1a5d5583be4bd5204e1763eb935b7586">PioneerRobotInterface</a>
, <a class="el" href="class_pose.html#abe41a4cf65d2b3034aa7c363c9badc2e">Pose</a>
, <a class="el" href="class_robot_control.html#a889791dda1f2b2f4e6bf4c5690740483">RobotControl</a>
, <a class="el" href="class_robot_interface.html#ad2956c5f13d2c402b4de076de6ee3e54">RobotInterface</a>
</li>
<li>setRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">PioneerRobotAPI</a>
</li>
<li>setStr()
: <a class="el" href="class_record.html#ae0a4034ebbc999d33a547dc0fa2b74a1">Record</a>
</li>
<li>setTh()
: <a class="el" href="class_pose.html#a3959935514b4923636159edbd2868fa6">Pose</a>
</li>
<li>setX()
: <a class="el" href="class_pose.html#af921721f5c58877da982ac5baf26278b">Pose</a>
</li>
<li>setY()
: <a class="el" href="class_pose.html#a6305962a58336ec1ea8e8cbcd899c8f2">Pose</a>
</li>
<li>SonarSensor()
: <a class="el" href="class_sonar_sensor.html#ae59e3774b10e803b37e1f1db7ccdd21f">SonarSensor</a>
</li>
<li>stopMove()
: <a class="el" href="class_pioneer_robot_interface.html#a403365228c6d4dc36464d753d9492aff">PioneerRobotInterface</a>
, <a class="el" href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">RobotControl</a>
, <a class="el" href="class_robot_interface.html#a3f2c1f814e5a5e0d0ca19c11c1c8393f">RobotInterface</a>
</li>
<li>stopRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">PioneerRobotAPI</a>
</li>
<li>stopTurn()
: <a class="el" href="class_pioneer_robot_interface.html#a61924d162e5d34666a32129c431b4673">PioneerRobotInterface</a>
, <a class="el" href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">RobotControl</a>
, <a class="el" href="class_robot_interface.html#a59dd11cb372fa063d5b5f498d2edffe2">RobotInterface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TurnLeft()
: <a class="el" href="class_motion_menu.html#ad7601be4fd54dd65e3d7c4feb561bebf">MotionMenu</a>
</li>
<li>turnLeft()
: <a class="el" href="class_pioneer_robot_interface.html#a018d96a4f12f3baafa72475c3f1e340c">PioneerRobotInterface</a>
, <a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">RobotControl</a>
, <a class="el" href="class_robot_interface.html#af3a31375ec541d2a71556a56e2ddcb1b">RobotInterface</a>
</li>
<li>TurnRight()
: <a class="el" href="class_motion_menu.html#ae6ba01f7c6410c19c3e73c0f4ef8089b">MotionMenu</a>
</li>
<li>turnRight()
: <a class="el" href="class_pioneer_robot_interface.html#ad88a1c00cba494e542b6a8174ed89334">PioneerRobotInterface</a>
, <a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">RobotControl</a>
, <a class="el" href="class_robot_interface.html#a1bb8ec9e5a0183500d6f90c7a3e07d9d">RobotInterface</a>
</li>
<li>turnRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">PioneerRobotAPI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">PioneerRobotAPI</a>
</li>
<li>updateSensor()
: <a class="el" href="class_laser_sensor.html#a037af81643eda3a9f6e34960dfb5b231">LaserSensor</a>
, <a class="el" href="class_pioneer_robot_interface.html#a81a09948b0db10c46ca033552554a2c5">PioneerRobotInterface</a>
, <a class="el" href="class_range_sensor.html#a95db9537eca9d76bcc8a7d0104515e27">RangeSensor</a>
, <a class="el" href="class_robot_interface.html#a16eca10675b679a8449558924eea818b">RobotInterface</a>
, <a class="el" href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">SonarSensor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeLine()
: <a class="el" href="class_record.html#a7727738f98ba808225f734fd10bcdeb2">Record</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~PioneerRobotAPI()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">PioneerRobotAPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
